<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Step 3 - Mobiphone</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite-icon.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="secondary-space">





		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div id="backtotop">
			<a href="#" id="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->

		<!-- top decoration - start -->
		<div class="top-deco-bg"></div>
		<!-- top decoration - end -->

		<!-- gray shape - start -->
		<div class="gray-shape">
			<img src="assets/images/bg-shape-4.png" alt="image_not_found">
		</div>
		<!-- gray shape - end -->

		<!-- repair btn - start -->
		<a href="#!" class="repari-btn">MIJN REPARATIE <i class="fas fa-shopping-cart"></i></a>
		<!-- repair btn - end -->





		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section sticky-header clearfix d-none d-md-block">
			<div class="header-3">
				<div class="header-top bg-light-gray">
					<div class="container-fluid">
						<div class="contact-info ul-li-right clearfix">
							<ul class="clearfix">
								<li><i class="fas fa-home-lg-alt"></i> info@mobiphone.nl</li>
								<li><i class="fas fa-envelope"></i> info@mobiphone.nl</li>
								<li><i class="fas fa-phone"></i> 0800 45567</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="header-middle bg-default-pink">
					<div class="container-fluid">
						<div class="row">

							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="brand-logo clearfix">
									<a href="#!" class="brand-link float-left">
										<img src="assets/images/logo/logo_1.png" alt="logo_not_found">
									</a>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="items-list ul-li-left clearfix">
									<ul class="clearfix">
										<li>
											<div class="form-item">
												<input name="search" type="search" placeholder="Waar ben je naar op zoek?">
												<button type="submit" class="submit-btn"><i class="fal fa-search"></i></button>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2">
								<div class="items-list ul-li-right clearfix">
									<ul class="clearfix">
										<li>
											<button type="button" class="cart-btn">
												<i class="fas fa-shopping-cart"></i>
											</button>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="header-bottom bg-default-pink">
					<div class="container">
						<div class="tab-menu">
							<ul class="nav" role="tablist">
								<li>
									<a class="active" data-toggle="tab" href="#categorien-tab">categorien</a>
								</li>
								<li><a href="#!">reparaties</a></li>
								<li><a href="#!">zakelijk</a></li>
								<li><a href="#!">contact</a></li>
								<li><a href="#!">over ons</a></li>
							</ul>
						</div>
					</div>
					<div class="tab-content bg-white">
						<div id="categorien-tab" class="tab-pane active">
							<div class="container position-relative">
								<div class="categorien-tab-menu">
									<ul class="nav" role="tablist">
										<li>
											<a data-toggle="tab" href="#smartphones-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_30.png" alt="icon_not_found">
												</span>
												Smartphones
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#accessories-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_31.png" alt="icon_not_found">
												</span>
												Computers, tablet & laptops
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#media-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_32.png" alt="icon_not_found">
												</span>
												Beeld & geluid
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#gaming-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_33.png" alt="icon_not_found">
												</span>
												Gaming
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#sport-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_34.png" alt="icon_not_found">
												</span>
												Sport & Adventure
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#household-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_35.png" alt="icon_not_found">
												</span>
												Huishouden
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#smarthome-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_36.png" alt="icon_not_found">
												</span>
												Smart Home
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#care-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_37.png" alt="icon_not_found">
												</span>
												Verzorging
											</a>
										</li>
									</ul>
								</div>

								<div class="tab-content">
									<div id="smartphones-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Smartphones</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="accessories-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Computers, tablet & laptops</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="media-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Beeld & geluid</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="gaming-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Gaming</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="sport-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Sport & Adventure</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="household-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Huishouden</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="smarthome-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Smart Home</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="care-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Verzorging</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


            <nav class="navbar navbar-dark navbar-custom d-md-none">

                    <button type="button" class="mobile-menu-btn text-white">
                        <i class="fas fa-bars"></i>
                    </button>

                    <a class="navbar-brand p-0 mx-auto" href="#">
                        <img src="assets/images/logo/logo.png" alt="logo_not_found">
                    </a>

                    <div>
                        <a class="text-white" href="#"><i class="far fa-user-circle fa-lg"></i></a>
                        <a class="text-white" href="#"><i class="fas fa-heart fa-lg"></i></a>
                        <a class="text-white" href="#"><i class="fas fa-shopping-cart fa-lg"></i></a>
                    </div>

            </nav>


		<div class="sidebar-menu-wrapper">
			<div id="sidebar-menu" class="sidebar-menu">

				<div class="sidebar-header">
					<h5>Menu</h5>
				</div>

				<div class="dismiss">
					<span class="close-btn"><i class="fal fa-times"></i></span>
				</div>

				<div class="menu-list ul-li-block mb-60 clearfix">
					<ul class="clearfix p-0">
						<li><a href="#!">Reparaties</a></li>


						<li id="category-menu-list" class="li-white menu-list-2 ul-li-block clearfix">
							<ul class="clearfix">

								<li class="menu-item-has-child">
									<a href="#submenu-1" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_31.png" alt="Load Failed"> Computers, tablet & laptops</a>
									<div id="submenu-1" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<ul class="clearfix">
											<li>
												<a href="#submenu-2.1" data-toggle="collapse" aria-expanded="false">Laptops</a>
												<div id="submenu-2.1" class="sub-menu-2 collapse ul-li-block clearfix">
													<ul class="clearfix">
														<li><a href="#!">Mackbooks</a></li>
														<li><a href="#!">Windows laptops</a></li>
														<li><a href="#!">Gaming laptops</a></li>
														<li><a href="#!">Chromebooks</a></li>
														<li><a href="#!">Zakelijks laptops</a></li>
														<li><a href="#!">Student laptops</a></li>
														<li><a href="#!">Budget laptops</a></li>
														<li><a href="#!">Redemtion laptops</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#!">Tablets</a></li>
											<li><a href="#!">Monitoren</a></li>
											<li><a href="#!">Computer Accessories</a></li>
											<li><a href="#!">Randapparature</a></li>
											<li><a href="#!">Tablet Accessories</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-2" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_30.png" alt="Load Failed"> Smartphones</a>
									<div id="submenu-2" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-3" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_32.png" alt="Load Failed"> Beeld & geluid</a>
									<div id="submenu-3" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-4" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_33.png" alt="Load Failed"> Gaming</a>
									<div id="submenu-4" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-5" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_34.png" alt="Load Failed"> Sport & Adventure</a>
									<div id="submenu-5" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-6" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_35.png" alt="Load Failed"> Huishouden</a>
									<div id="submenu-6" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-7" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_36.png" alt="Load Failed"> Smart Home</a>
									<div id="submenu-7" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-8" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_37.png" alt="Load Failed"> Verzorging</a>
									<div id="submenu-8" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</li>

						<li><a href="#!">Over Ons</a></li>
						<li><a href="#!">Contact</a></li>

						<li class="li-white"><a href="#">Winkels</a></li>
						<li class="li-white"><a href="#">Zakelijks</a></li>

						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/uk.png" alt="flags"> English</a></li>
						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/france.png" alt="flags"> French</a></li>
						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/german.png" alt="flags"> German</a></li>

					</ul>
				</div>

			</div>
			<div class="overlay"></div>
		</div>
		<!-- header-section - end
		================================================== -->





		<!-- body-content-section - start
		================================================== -->
		<section id="body-content-section" class="body-content-section clearfix">
			<div class="container">

				<div class="step-nav ul-li sec-ptb-100 pb-0 clearfix">
					<ul>
						<li>
							<a href="#!">
								<span class="serial-number">1</span>
								Model keuze
							</a>
						</li>
						<li>
							<a href="#!">
								<span class="serial-number">2</span>
								Merk keuze
							</a>
						</li>
						<li class="active">
							<a href="#!">
								<span class="serial-number">3</span>
								Device keuze
							</a>
						</li>
						<li>
							<a href="#!">
								<span class="serial-number">4</span>
								Reparatietype
							</a>
						</li>
						<li>
							<a href="#!">
								<span class="serial-number">5</span>
								Plan afspraak
							</a>
						</li>
					</ul>
				</div>

				<div class="conetnt-wrap mb-60">
					<div class="search-box mb-100 position-relative">
						<span class="instruction-image-1">
							<img src="assets/images/instruction_1.jpg" alt="image_not_found">
						</span>
						<div class="section-title mb-30">
							<h3 class="title-text mb-0">Zoek jouw device</h3>
						</div>
						<div class="form-item">
							<input id="search-input" type="search" placeholder="Bijv. iPhone 8">
							<label for="search-input" class="form-item-btn"><i class="far fa-search"></i></label>
						</div>
					</div>

					<div class="brands-btns-group ul-li mb-60 clearfix">
						<div class="section-title mb-60">
							<h3 class="title-text mb-15">Of kies een van de onderstaande merken</h3>
							<p class="sub-title mb-0">Selecteer hieronder welk merk je wil laten repareren</p>
						</div>
						<ul class="clearfix">
							<li>
								<div class="radio-btn">
									<input id="iPhonexsmax-btn" type="radio" name="brands-btns">
									<label for="iPhonexsmax-btn">iPhone XS Max</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhonexs-btn" type="radio" name="brands-btns">
									<label for="iPhonexs-btn">iPhone XS</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone8plus-btn" type="radio" name="brands-btns">
									<label for="iPhone8plus-btn">iPhone 8 PLUS</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone8-btn" type="radio" name="brands-btns">
									<label for="iPhone8-btn">iPhone 8</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhonex-btn" type="radio" name="brands-btns">
									<label for="iPhonex-btn">iPhone X</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone7plus-btn" type="radio" name="brands-btns">
									<label for="iPhone7plus-btn">iPhone 7 PLUS</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone7-btn" type="radio" name="brands-btns">
									<label for="iPhone7-btn">iPhone 7</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone6splus-btn" type="radio" name="brands-btns">
									<label for="iPhone6splus-btn">iPhone 6S PLUS</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone6s-btn" type="radio" name="brands-btns">
									<label for="iPhone6s-btn">iPhone 6S</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone6plus-btn" type="radio" name="brands-btns">
									<label for="iPhone6plus-btn">iPhone 6 PLUS</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone6-btn" type="radio" name="brands-btns">
									<label for="iPhone6-btn">iPhone 6</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhonese-btn" type="radio" name="brands-btns">
									<label for="iPhonese-btn">iPhone SE</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone5s-btn" type="radio" name="brands-btns">
									<label for="iPhone5s-btn">iPhone 5S</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone5c-btn" type="radio" name="brands-btns">
									<label for="iPhone5c-btn">iPhone 5C</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone5-btn" type="radio" name="brands-btns">
									<label for="iPhone5-btn">iPhone 5</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone4s-btn" type="radio" name="brands-btns">
									<label for="iPhone4s-btn">iPhone 4S</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhone4-btn" type="radio" name="brands-btns">
									<label for="iPhone4-btn">iPhone 4</label>
								</div>
							</li>
							<li>
								<div class="radio-btn">
									<input id="iPhonexr-btn" type="radio" name="brands-btns">
									<label for="iPhonexr-btn">iPhone XR</label>
								</div>
							</li>
						</ul>
					</div>

					<p class="contact-link mb-0">Staat jouw device er niet tussen? <a href="#!">Neem contact met ons op.</a></p>
				</div>

				<div class="conetnt-wrap">
					<div class="section-title mb-60 position-relative">
						<h3 class="title-text mb-0">FAQ</h3>
						<span class="instruction-image-2">
							<img src="assets/images/instruction_2.jpg" alt="image_not_found">
						</span>
					</div>
					<div class="accordion-container">
						<div id="faq-accordion" class="faq-accordion">
							<div class="card">
								<div class="card-header" id="heading-1">
									<button class="btn btn-link" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
										Wat valt er onder de aangeboden garantie?
									</button>
								</div>

								<div id="collapse-1" class="collapse show" aria-labelledby="heading-1" data-parent="#faq-accordion">
									<div class="card-body">
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="heading-2">
									<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
										Wordt deze reparatie gedekt door mijn huidige verzekering?
									</button>
								</div>
								<div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#faq-accordion">
									<div class="card-body">
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="heading-3">
									<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
										alt deze reparatie onder de fabrieksgarantie?
									</button>
								</div>
								<div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#faq-accordion">
									<div class="card-body">
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="heading-4">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
											Wat is het verschil tussen origineel en replica?
										</button>
									</h5>
								</div>
								<div id="collapse-4" class="collapse" aria-labelledby="heading-4" data-parent="#faq-accordion">
									<div class="card-body">
										<p class="mb-0">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="cat-image">
					<img src="assets/images/cat_2.png" alt="image_not_found">
				</div>

			</div>
		</section>
		<!-- body-content-section - end
		================================================== -->





		<!-- service-section - start
		================================================== -->
		<section  class="service-section sec-ptb-100 clearfix">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="service-item">
							<div class="title-wrap clearfix mb-30">
								<span class="icon">
									<img src="assets/images/icons/icon_8.png" alt="icon_not_found">
								</span>
								<h3 class="title-text mb-0">Goed beoordeeld door klanten</h3>
							</div>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
							</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="service-item">
							<div class="title-wrap clearfix mb-30">
								<span class="icon">
									<img src="assets/images/icons/icon_9.png" alt="icon_not_found">
								</span>
								<h3 class="title-text mb-0">De beste reparaties voor de beste prijs</h3>
							</div>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
							</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="service-item">
							<div class="title-wrap clearfix mb-30">
								<span class="icon">
									<img src="assets/images/icons/icon_10.png" alt="icon_not_found">
								</span>
								<h3 class="title-text mb-0">Gefixed in no-time 30 minuten service</h3>
							</div>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- service-section - end
		================================================== -->





		<!-- service-section - start
		================================================== -->
		<div class="iPhone-repairs sec-ptb-100 pt-0 clearfix">
			<div class="container">
				<div class="section-title mb-30">
					<h3 class="title-text mb-0">iPhone reparaties</h3>
				</div>
				<div class="row">

					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="repairs-item">
							<p class="mb-15">
								Kun jij je herinneren dat je dagelijks met een waarde van vele honderden euro’s tot wel meer dan duizend euro over straat ging? Waarschijnlijk niet. Maar dat is exact wat je doet elke keer wanneer je met je iPhone de deur uit gaat. Je staat er waarschijnlijk helemaal niet bij stil en dat is maar goed ook, maar in jouw broekzak zit een ongelofelijk stuk geavanceerde techniek met een bijzonder hoge waarde. Tel daarbij op dat je jouw iPhone elke dag zeer frequent gebruikt en je zult niet verbaasd zijn dat beschadigingen en defecten vaak voorkomen. Het is simpele kansberekening en het kan iedereen overkomen, ondanks dat je zeer zorgvuldig met je spullen omgaat. 
							</p>
							<p class="mb-0">
								Wij bieden iPhone reparaties aan in alle soorten. Ongeacht wat er kapot is aan je geliefde smartphone: wij kunnen hem fixen. SMARTBUS beschikt over ruime eraring in het repareren van iPhones. Bij ons werken echte experts die een gedegen opleiding hebben gehad en die jouw telefoon van binnen en van buiten kennen. Van je oude iPhone 5 tot de allernieuwste iPhone XS: wij kunnen elk probleem dat je hebt verhelpen.
							</p>
						</div>

						<div class="repairs-item">
							<h3 class="item-title">iPhone reparaties van de hoogste kwaliteit</h3>
							<p class="mb-0">
								Wanneer wij jouw iPhone repareren, garanderen wij je kwaliteit. Wij werken niet alleen met ervaren, kundige monteurs, maar ook met kwalitatieve onderdelen. Vaak kunnen wij je van dienst zijn met originele Apple-onderdelen. Mocht dit niet zo zijn, dan bieden wij je replica-onderdelen van de allerhoogste kwaliteit. Onze kennis en kunde in combinatie met onze hoogwaardige materialen zorgen ervoor dat wij je op de meeste reparaties garantie kunnen bieden tot wel een jaar lang. Met andere woorden: wanneer wij je telefoon fixen, weet je dat dit goed gebeurt.
							</p>
						</div>

						<div class="repairs-item">
							<h3 class="item-title">Open en transparant</h3>
							<p class="mb-15">
								Wij begrijpen dat je baalt als een stekker wanneer je iPhone een defect vertoont of een beschadiging heeft opgelopen. Daarom zijn wij servicegericht en heb je bij ons geen stress om onverwachte kosten. Wij vertellen je namelijk van tevoren wat jouw reparatie gaat kosten. Soms is het zo klaar als een klontje: wanneer er bijvoorbeeld een barst in je scherm zit. Dan moeten wij natuurlijk het scherm repareren en dat doen wij door een nieuw scherm te plaatsen. Wij kunnen je direct vertellen wat dit gaat kosten. 
							</p>
							<p class="mb-0">
								Soms zijn de klachten wat vreemder, wanneer je iPhone telkens plotseling uitvalt, bijvoorbeeld. Ligt het dan aan de accu of aan het moederbord? We gaan geen wilde gok doen, maar onderzoeken eerst je telefoon. Hebben wij het probleem gevonden, dan vertellen wij je precies wat er aan de hand is, wat we kunnen doen om dit op te lossen en wat dit je gaat kosten. Helder, toch?
							</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="repairs-item">
							<h3 class="item-title">Ook service aan huis</h3>
							<p class="mb-0">
								Uniek aan de iPhone reparaties van SMARTBUS is dat deze ook bij jou thuis kunnen plaatsvinden. Echt? Echt. Wij komen op afspraak naar je toe en als het probleem direct te verhelpen is, doen wij dat. Dat is standaard service die wij je bieden. Daar hoef je niets extra voor te betalen, behalve misschien een kopje koffie, wat altijd gewaardeerd wordt. Wij kunnen de meeste reparaties ter plekke uitvoeren, maar bij ernstige schade of defecten kan het nodig zijn dat wij je telefoon meenemen naar onze workshop, waar wij over alle mogelijke gereedschappen, materialen en hulpmiddelen beschikken. Ook dan garanderen wij dat wij altijd snel werk leveren. Het is onze taak om jouw hinder tot een minimum te beperken. 
							</p>
						</div>
						<div class="repairs-item">
							<h3 class="item-title">Alle reparaties aan alle soorten iPhones</h3>
							<p class="mb-15">
								Je vraagt je misschien nog af: ik heb wel een heel vreemd defect aan een oudere iPhone. Kunnen jullie dit nog repareren? Uiteraard. Het maakt niet uit wat je defect of schade is en om welk model iPhone het gaat: bij ons kun je terecht voor alle iPhone reparaties.
							</p>
							<p class="mb-15">
								Verreweg de meeste iPhone reparaties die wij uitvoeren, hebben te maken met het beeldscherm. Dat is niet zo gek, want het beeldscherm is zeer kwetsbaar. Laat je jouw telefoon vallen of stoot je met je telefoon ergens tegenaan, dan is het beeldscherm vaak de pineut. In veel gevallen blijft de schade beperkt tot een ontsierende kras, maar daar wil je eigenlijk ook niet mee rondlopen. Terwijl je wacht, repareren wij het beeldscherm van je iPhone tegen zeer scherpe kosten.
							</p>
							<p class="mb-0">
								Wat wij ook vaak tegenkomen: vochtschade. Gelukkig zijn de nieuwste generaties iPhone behoorlijk waterdicht, maar oudere iPhones houden absoluut niet van een val in de wasbak, een regenbui of een glas cola dat omvalt. We kennen allemaal de trucjes, zoals je telefoon in een bakje met rijst leggen. Maar werken die echt? In enkele gevallen misschien, maar vaak is vochtschade serieuzer van aard. Wanneer vocht binnendringt in je iPhone kan het daar allerlei cruciale onderdelen beschadigen, niet in de laatste plaats het moederbord. Wij achterhalen altijd welke schade vocht heeft aangericht en zorgen ervoor dat je telefoon weer gaat werken.
							</p>
						</div>
						<div class="repairs-item">
							<h3 class="item-title">Ga niet zelf aan de slag, maar bel een expert</h3>
							<p class="mb-15">
								Soms denken mensen dat zij zelf de schade aan hun iPhone kunnen repareren. Doe dit niet. Ook al lijkt het eenvoudig, bijvoorbeeld een audio-poort die het niet meer doet of een mute-knop die blijft hangen, er kan altijd een grote probleem achter schuilen. Bovendien loop je het risico om het probleem te verergeren of om kostbare spullen kapot te maken. Dan ben je nog verder van huis. Wij begrijpen dat een kapotte iPhone vervelend is, maar je beste kans op herstel is door ons te bellen of een afspraak te maken om jouw iPhone te laten repareren. Er is geen klus die wij niet aankunnen.
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- service-section - end
		================================================== -->





		<!-- client-section - start
		================================================== -->
		<section id="client-section" class="client-section sec-ptb-100 pt-0 clearfix">
			<div class="container">
				<div class="section-title text-center mb-60">
					<h3 class="title-text mb-15">Lorem ipsum dolor sit amet</h3>
					<p class="mb-0">ivamus fermentum finibus nulla, at imperdiet arcu luctus scelerisque.</p>
				</div>
				<div class="client-logo ul-li clearfix">
					<ul class="clearfix">
						<li><a href="#!"><img src="assets/images/client/logo_img_1.png" alt="logo_not_found"></a></li>
						<li><a href="#!"><img src="assets/images/client/logo_img_2.png" alt="logo_not_found"></a></li>
						<li><a href="#!"><img src="assets/images/client/logo_img_3.png" alt="logo_not_found"></a></li>
						<li><a href="#!"><img src="assets/images/client/logo_img_4.png" alt="logo_not_found"></a></li>
						<li><a href="#!"><img src="assets/images/client/logo_img_5.png" alt="logo_not_found"></a></li>
						<li><a href="#!"><img src="assets/images/client/logo_img_6.png" alt="logo_not_found"></a></li>
					</ul>
					<ul class="clearfix">
						<li><a href="#!"><img src="assets/images/client/logo_img_7.png" alt="logo_not_found"></a></li>
						<li><a href="#!"><img src="assets/images/client/logo_img_8.png" alt="logo_not_found"></a></li>
						<li><a href="#!"><img src="assets/images/client/logo_img_9.png" alt="logo_not_found"></a></li>
						<li><a href="#!"><img src="assets/images/client/logo_img_10.png" alt="logo_not_found"></a></li>
						<li><a href="#!"><img src="assets/images/client/logo_img_11.png" alt="logo_not_found"></a></li>
						<li><a href="#!"><img src="assets/images/client/logo_img_12.png" alt="logo_not_found"></a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- client-section - end
		================================================== -->





		<!-- service-section - start
		================================================== -->
		<section class="service-section sec-ptb-100 pt-0 clearfix">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_11.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Kwaliteit</h3>
								<p class="mb-0">Reparaties van de beste kwaliteit</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_12.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Snelheid</h3>
								<p class="mb-0">30 minuten service</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_13.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">13.000</h3>
								<p class="mb-0">reparaties jaarlijks</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_14.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Garantie</h3>
								<p class="mb-0">Garantie op alle reparaties</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- service-section - end
		================================================== -->





		<!-- footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section sec-ptb-100 pt-0 clearfix">

			<div class="footer-content mb-60">
				<div class="container">
					<div class="row justify-content-lg-between">
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="row">

								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="useful-links ul-li-block clearfix">
										<div class="title-text">DIENSTEN</div>
										<ul class="clearfix">
											<li><a href="#!">Iphone reparatie</a></li>
											<li><a href="#!">Samsung reparatie</a></li>
											<li><a href="#!">Huawei reparatie</a></li>
											<li><a href="#!">Sony reparatie</a></li>
											<li><a href="#!">Tablet reparatie</a></li>
											<li><a href="#!">Laptop reparatie</a></li>
											<li><a href="#!">Moederbord reparatie</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="useful-links ul-li-block mb-60 clearfix">
										<div class="title-text">OVER ONS</div>
										<ul class="clearfix">
											<li><a href="#!">Contact</a></li>
											<li><a href="#!">Blog</a></li>
											<li><a href="#!">Over ons</a></li>
											<li><a href="#!">Werken bij ROS</a></li>
										</ul>
									</div>

									<div class="social-links ul-li clearfix">
										<ul class="clearfix">
											<li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="container">
				<div class="footer-bottom">

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="footer-menu ul-li clearfix">
								<ul class="clearfix">
									<li><a href="#!">Algemene voorwaarden</a></li>
									<li><a href="#!">Privacy statement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="payment-card">
								<img src="assets/images/card.png" alt="image_not_found">
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="bottom-deco-bg" style="background-image: url(assets/images/bg-shape-6.png);"></div>
		</footer>
		<!-- footer-section - end
		================================================== -->





		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- google - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- select - jquery include -->
        <script src="assets/js/jquery.nice-select.min.js"></script>

		<!-- mobile - jquery include menu -->
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>





	</body>
</html>