<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Category V.2 - Mobiphone</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite-icon.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="secondary-space">





		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div id="backtotop">
			<a href="#" id="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->

		<!-- top decoration - start -->
		<div class="top-deco-bg"></div>
		<!-- top decoration - end -->

		<!-- repair btn - start -->
		<a href="#!" class="repari-btn">MIJN REPARATIE <i class="fas fa-shopping-cart"></i></a>
		<!-- repair btn - end -->





		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section sticky-header clearfix d-none d-md-block">
			<div class="header-3">
				<div class="header-top bg-light-gray">
					<div class="container-fluid">
						<div class="contact-info ul-li-right clearfix">
							<ul class="clearfix">
								<li><i class="fas fa-home-lg-alt"></i> info@mobiphone.nl</li>
								<li><i class="fas fa-envelope"></i> info@mobiphone.nl</li>
								<li><i class="fas fa-phone"></i> 0800 45567</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="header-middle bg-default-pink">
					<div class="container-fluid">
						<div class="row">

							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="brand-logo clearfix">
									<a href="#!" class="brand-link float-left">
										<img src="assets/images/logo/logo_1.png" alt="logo_not_found">
									</a>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="items-list ul-li-left clearfix">
									<ul class="clearfix">
										<li>
											<div class="form-item">
												<input name="search" type="search" placeholder="Waar ben je naar op zoek?">
												<button type="submit" class="submit-btn"><i class="fal fa-search"></i></button>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2">
								<div class="items-list ul-li-right clearfix">
									<ul class="clearfix">
										<li>
											<button type="button" class="cart-btn">
												<i class="fas fa-shopping-cart"></i>
											</button>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="header-bottom bg-default-pink">
					<div class="container">
						<div class="tab-menu">
							<ul class="nav" role="tablist">
								<li>
									<a class="active" data-toggle="tab" href="#categorien-tab">categorien</a>
								</li>
								<li><a href="#!">reparaties</a></li>
								<li><a href="#!">zakelijk</a></li>
								<li><a href="#!">contact</a></li>
								<li><a href="#!">over ons</a></li>
							</ul>
						</div>
					</div>
					<div class="tab-content bg-white">
						<div id="categorien-tab" class="tab-pane active">
							<div class="container position-relative">
								<div class="categorien-tab-menu">
									<ul class="nav" role="tablist">
										<li>
											<a data-toggle="tab" href="#smartphones-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_30.png" alt="icon_not_found">
												</span>
												Smartphones
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#accessories-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_31.png" alt="icon_not_found">
												</span>
												Computers, tablet & laptops
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#media-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_32.png" alt="icon_not_found">
												</span>
												Beeld & geluid
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#gaming-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_33.png" alt="icon_not_found">
												</span>
												Gaming
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#sport-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_34.png" alt="icon_not_found">
												</span>
												Sport & Adventure
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#household-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_35.png" alt="icon_not_found">
												</span>
												Huishouden
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#smarthome-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_36.png" alt="icon_not_found">
												</span>
												Smart Home
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#care-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_37.png" alt="icon_not_found">
												</span>
												Verzorging
											</a>
										</li>
									</ul>
								</div>

								<div class="tab-content">
									<div id="smartphones-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Smartphones</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="accessories-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Computers, tablet & laptops</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="media-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Beeld & geluid</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="gaming-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Gaming</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="sport-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Sport & Adventure</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="household-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Huishouden</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="smarthome-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Smart Home</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="care-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Verzorging</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


            <nav class="navbar navbar-dark navbar-custom d-md-none">

                    <button type="button" class="mobile-menu-btn text-white">
                        <i class="fas fa-bars"></i>
                    </button>

                    <a class="navbar-brand p-0 mx-auto" href="#">
                        <img src="assets/images/logo/logo.png" alt="logo_not_found">
                    </a>

                    <div>
                        <a class="text-white" href="#"><i class="far fa-user-circle fa-lg"></i></a>
                        <a class="text-white" href="#"><i class="fas fa-heart fa-lg"></i></a>
                        <a class="text-white" href="#"><i class="fas fa-shopping-cart fa-lg"></i></a>
                    </div>

            </nav>


		<div class="sidebar-menu-wrapper">
			<div id="sidebar-menu" class="sidebar-menu">

				<div class="sidebar-header">
					<h5>Menu</h5>
				</div>

				<div class="dismiss">
					<span class="close-btn"><i class="fal fa-times"></i></span>
				</div>

				<div class="menu-list ul-li-block mb-60 clearfix">
					<ul class="clearfix p-0">
						<li><a href="#!">Reparaties</a></li>


						<li id="category-menu-list" class="li-white menu-list-2 ul-li-block clearfix">
							<ul class="clearfix">

								<li class="menu-item-has-child">
									<a href="#submenu-1" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_31.png" alt="Load Failed"> Computers, tablet & laptops</a>
									<div id="submenu-1" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<ul class="clearfix">
											<li>
												<a href="#submenu-2.1" data-toggle="collapse" aria-expanded="false">Laptops</a>
												<div id="submenu-2.1" class="sub-menu-2 collapse ul-li-block clearfix">
													<ul class="clearfix">
														<li><a href="#!">Mackbooks</a></li>
														<li><a href="#!">Windows laptops</a></li>
														<li><a href="#!">Gaming laptops</a></li>
														<li><a href="#!">Chromebooks</a></li>
														<li><a href="#!">Zakelijks laptops</a></li>
														<li><a href="#!">Student laptops</a></li>
														<li><a href="#!">Budget laptops</a></li>
														<li><a href="#!">Redemtion laptops</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#!">Tablets</a></li>
											<li><a href="#!">Monitoren</a></li>
											<li><a href="#!">Computer Accessories</a></li>
											<li><a href="#!">Randapparature</a></li>
											<li><a href="#!">Tablet Accessories</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-2" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_30.png" alt="Load Failed"> Smartphones</a>
									<div id="submenu-2" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-3" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_32.png" alt="Load Failed"> Beeld & geluid</a>
									<div id="submenu-3" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-4" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_33.png" alt="Load Failed"> Gaming</a>
									<div id="submenu-4" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-5" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_34.png" alt="Load Failed"> Sport & Adventure</a>
									<div id="submenu-5" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-6" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_35.png" alt="Load Failed"> Huishouden</a>
									<div id="submenu-6" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-7" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_36.png" alt="Load Failed"> Smart Home</a>
									<div id="submenu-7" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-8" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_37.png" alt="Load Failed"> Verzorging</a>
									<div id="submenu-8" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</li>

						<li><a href="#!">Over Ons</a></li>
						<li><a href="#!">Contact</a></li>

						<li class="li-white"><a href="#">Winkels</a></li>
						<li class="li-white"><a href="#">Zakelijks</a></li>

						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/uk.png" alt="flags"> English</a></li>
						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/france.png" alt="flags"> French</a></li>
						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/german.png" alt="flags"> German</a></li>

					</ul>
				</div>

			</div>
			<div class="overlay"></div>
		</div>
		<!-- header-section - end
		================================================== -->




		<!-- search-section for mobile - start
		================================================== -->
		<div class="row m-0 py-2 row-search d-md-none">
			<div class="col">
				<form>
					<div class="input-group">
					  <input type="search" class="form-control border-0" placeholder="Waar ben je naar op zoek?" aria-label="Recipient's username" aria-describedby="basic-addon2">
					  <div class="input-group-append">
					    <button class="btn bg-black text-white" type="submit"><i class="fas fa-search"></i></button>
					  </div>
					</div>
				</form>
			</div>
		</div>
		<!-- search-section for mobile - end
		================================================== -->





		<!-- usp-section - start
		================================================== -->
		<section id="usp-section" class="usp-section mb-60 mt-md-5 clearfix d-none d-md-block">
			<div class="container">
				<div class="usp-list ul-li clearfix">
					<ul class="clearfix">
						<li>
							<a href="#!">
								<span class="item-icon">
									<img src="assets/images/icons/icon_25.png" alt="icon_not_found">
								</span>
								Voor 19:00 besteld, de volgende dag in huis
							</a>
						</li>
						<li>
							<a href="#!">
								<span class="item-icon">
									<img src="assets/images/icons/icon_26.png" alt="icon_not_found">
								</span>
								Gratis retourneren
							</a>
						</li>
						<li>
							<a href="#!">
								<span class="item-icon">
									<img src="assets/images/icons/icon_27.png" alt="icon_not_found">
								</span>
								Thuisreparatie bij ongelukken
							</a>
						</li>
						<li>
							<a href="#!">
								<span class="item-icon">
									<img src="assets/images/icons/icon_28.png" alt="icon_not_found">
								</span>
								Achteraf betalen
							</a>
						</li>
						<li>
							<a href="#!">
								<span class="item-icon">
									<img src="assets/images/icons/icon_29.png" alt="icon_not_found">
								</span>
								Gespreid betalen
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- usp-section - end
		================================================== -->




		<!-- usp-section for mobile - start
		================================================== -->
		<div class="row m-0 d-md-none my-3">
			<div class="col text-center p-0">
				<a class="text-secondary" href="#"><img src="assets/images/icons/icon_25.png" alt="icon_not_found"> Voor 19:00 besteld, de volgende dag in huis</a>
			</div>
		</div>
		<!-- usp-section for mobile - start
		================================================== -->





		<!-- category-section - start
		================================================== -->
		<section id="category-section" class="category-section sec-ptb-100 pt-0 clearfix">
			<div class="container">
				<div class="row justify-content-lg-between justify-content-md-center">

					<div class="col-lg-3 col-md-6 col-sm-12 d-none d-md-block">
						<aside class="sidebar-section">
							<div id="computer-accordion" class="computer-accordion">
								<div class="card">
									<div class="card-header">
										<a data-toggle="collapse" href="#collapseOne">
											Computer
										</a>
									</div>
									<div id="collapseOne" class="collapse show" data-parent="#computer-accordion">
										<div class="card-body">
											<div class="card">
												<div class="card-header">
													<a class="collapsed" data-toggle="collapse" href="#collapse-filter">
														Filter
													</a>
												</div>
												<div id="collapse-filter" class="collapse show">
													<div class="card-body">

														<div class="filter-items-list ul-li-block clearfix">
															<h3 class="item-title">Merk</h3>
															<ul class="clearfix">
																<li>
																	<div class="form-item-radio">
																		<input id="apple-radio" type="radio" name="products-brand-group">
																		<label for="apple-radio">Apple</label>
																	</div>
																</li>
																<li>
																	<div class="form-item-radio">
																		<input id="microsoft-radio" type="radio" name="products-brand-group">
																		<label for="microsoft-radio">Microsoft</label>
																	</div>
																</li>
																<li>
																	<div class="form-item-radio">
																		<input id="lenovo-radio" type="radio" name="products-brand-group">
																		<label for="lenovo-radio">Lenovo</label>
																	</div>
																</li>
																<li>
																	<div class="form-item-radio">
																		<input id="asus-radio" type="radio" name="products-brand-group">
																		<label for="asus-radio">Asus</label>
																	</div>
																</li>
																<li>
																	<div class="form-item-radio">
																		<input id="acer-radio" type="radio" name="products-brand-group">
																		<label for="acer-radio">Acer</label>
																	</div>
																</li>
																<li>
																	<div class="form-item-radio">
																		<input id="msi-radio" type="radio" name="products-brand-group">
																		<label for="msi-radio">MSI</label>
																	</div>
																</li>
															</ul>
														</div>

														<div class="filter-items-list ul-li-block clearfix">
															<h3 class="item-title">Type</h3>
															<ul class="clearfix">
																<li>
																	<div class="form-item-radio">
																		<input id="laptop-radio" type="radio" name="products-type-group">
																		<label for="laptop-radio">Laptop</label>
																	</div>
																</li>
																<li>
																	<div class="form-item-radio">
																		<input id="accessoires-radio" type="radio" name="products-type-group">
																		<label for="accessoires-radio">Accessoires</label>
																	</div>
																</li>
																<li>
																	<div class="form-item-radio">
																		<input id="workstation-radio" type="radio" name="products-type-group">
																		<label for="workstation-radio">Workstation</label>
																	</div>
																</li>
																<li>
																	<div class="form-item-radio">
																		<input id="desktop-radio" type="radio" name="products-type-group">
																		<label for="desktop-radio">Desktop</label>
																	</div>
																</li>
																<li>
																	<div class="form-item-radio">
																		<input id="tablet-radio" type="radio" name="products-type-group">
																		<label for="tablet-radio">Tablet</label>
																	</div>
																</li>
															</ul>
														</div>

														<form action="#">
															<div class="price-range filter-items-list ul-li clearfix">
																<h3 class="item-title">Prijs</h3>
																<ul class="clearfix">
																	<li>
																		<div class="form-item">
																			<input id="price-input-1" type="text" value="200">
																			<label for="price-input-1">€</label>
																		</div>
																	</li>
																	<li>
																		<div class="form-item">
																			<input id="price-input-2" type="text" value="12,000">
																			<label for="price-input-2">€</label>
																		</div>
																	</li>
																	<li>
																		<button type="submit" class="submit-btn">
																			<i class="fas fa-caret-right"></i>
																		</button>
																	</li>
																</ul>
															</div>
														</form>

													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header">
													<a class="collapsed" data-toggle="collapse" href="#collapse-werkgeheugen">
														Werkgeheugen
													</a>
												</div>
												<div id="collapse-werkgeheugen" class="collapse">
													<div class="card-body">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header">
													<a class="collapsed" data-toggle="collapse" href="#collapse-levertijd">
														Levertijd
													</a>
												</div>
												<div id="collapse-levertijd" class="collapse">
													<div class="card-body">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header">
													<a class="collapsed" data-toggle="collapse" href="#collapse-opslagcapaciteit">
														Opslag capaciteit
													</a>
												</div>
												<div id="collapse-opslagcapaciteit" class="collapse">
													<div class="card-body">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header">
													<a class="collapsed" data-toggle="collapse" href="#collapse-kleur">
														Kleur
													</a>
												</div>
												<div id="collapse-kleur" class="collapse">
													<div class="card-body">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</aside>
					</div>



					<!-- filter section for mobile - start
					===========================================================================
					=========================================================================== -->

					<div class="col d-md-none">
						<button type="button" class="mobile-filter-btn btn btn-block bg-default-blue text-white">Utigebreide filters <i class="fas fa-caret-right fa-lg ml-2"></i></button>
					</div>


					<div class="sidebar-menu-wrapper">
						<div id="sidebar-filter" class="sidebar-menu">

							<div class="sidebar-header">
								<h5>Filter</h5>
							</div>

							<div class="dismiss">
								<span class="close-btn"><i class="fal fa-times"></i></span>
							</div>

							<div class="menu-list ul-li-block mb-60 clearfix">
								<ul class="clearfix p-0">
									<!-- <li><a href="#!">Sorteren</a></li> -->


									<li id="category-menu-list2" class="li-white menu-list-2 ul-li-block clearfix">
										<ul class="clearfix">

											<li class="menu-item-has-child">
												<a href="#filtermenu-2" data-toggle="collapse" aria-expanded="false">
													Sorteren</a>
												<div id="filtermenu-2" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
													<form class="radio-mobile">
														<div class="form-check">
														  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
														  <label class="form-check-label" for="exampleRadios1">
														    Relavantie
														  </label>
														</div>
														<div class="form-check">
														  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
														  <label class="form-check-label" for="exampleRadios2">
														    Prijs laag - hoog
														  </label>
														</div>
														<div class="form-check">
														  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
														  <label class="form-check-label" for="exampleRadios3">
														    Prijs hoog - laag
														  </label>
														</div>
														<div class="form-check">
														  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4">
														  <label class="form-check-label" for="exampleRadios4">
														    Best verkocht
														  </label>
														</div>
														<div class="form-check">
														  <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios5" value="option5">
														  <label class="form-check-label" for="exampleRadios5">
														    Best beoordeeld
														  </label>
														</div>
													</form>
												</div>
											</li>

											<li class="menu-item-has-child">
												<a href="#filtermenu-3" data-toggle="collapse" aria-expanded="false">
													Schermdiagonaal <span class="text-pink">Uitleg</span></a>
												<div id="filtermenu-3" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</li>

											<li class="menu-item-has-child">
												<a href="#filtermenu-4" data-toggle="collapse" aria-expanded="false">
													Processor <span class="text-pink">Uitleg</span></a>
												<div id="filtermenu-4" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</li>

											<li class="menu-item-has-child">
												<a href="#filtermenu-1" data-toggle="collapse" aria-expanded="false">
													Werkgeheugen <span class="text-pink">Uitleg</span></a>
												<div id="filtermenu-1" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
													<ul class="clearfix">
														<li>
															<a href="#filtermenu-2.1" data-toggle="collapse" aria-expanded="false"><span class="text-pink">Uitleg over werkgeheugen</span></a>
															<div id="filtermenu-2.1" class="sub-menu-2 collapse ul-li-block clearfix">
																<ul class="clearfix">
																	<li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																	tempor incididunt ut labore et dolore magna aliqua.
																	Ut enim ad minim veniam,
																	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
																	consequat.
																	Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.</a></li>
																</ul>
															</div>
														</li>
														<li>
															<form class="radio-mobile">
																<div class="form-check">
																  <input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios11" value="option1" checked>
																  <label class="form-check-label" for="exampleRadios11">
																    2 gigabyte (2)
																  </label>
																</div>
																<div class="form-check">
																  <input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios22" value="option2">
																  <label class="form-check-label" for="exampleRadios22">
																    4 gigabyte (34)
																  </label>
																</div>
																<div class="form-check">
																  <input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios33" value="option3">
																  <label class="form-check-label" for="exampleRadios33">
																    8 gigabyte (19)
																  </label>
																</div>
																<div class="form-check">
																  <input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios44" value="option4">
																  <label class="form-check-label" for="exampleRadios44">
																    16 gigabyte (21)
																  </label>
																</div>
																<div class="form-check">
																  <input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios55" value="option5">
																  <label class="form-check-label" for="exampleRadios55">
																    32 gigabyte (5)
																  </label>
																</div>
																<div class="form-check">
																  <input class="form-check-input" type="radio" name="exampleRadios2" id="exampleRadios66" value="option5">
																  <label class="form-check-label" for="exampleRadios66">
																    64 gigabyte (3)
																  </label>
																</div>
															</form>
														</li>
														
													</ul>
												</div>
											</li>

											<li class="menu-item-has-child">
							                    <h6 class="ml-4 mt-3">Prijs</h6>
							                    <form>
							                      <div class="form-row my-3 mx-3">
							                        <div class="col-fluid">
							                          <p class="mt-1"><b>€</b></p>
							                        </div>
							                        <div class="col">
							                          <input type="text" class="form-control form-control-sm" placeholder="200">
							                        </div>
							                        <div class="col-fluid">
							                          <p class="mt-1"><b>tot</b></p>
							                        </div>
							                        <div class="col">
							                          <input type="text" class="form-control form-control-sm" placeholder="3563">
							                        </div>
							                        <div class="col">
							                          <button class="btn btn-sm bg-black text-white" type="submit"><i class="fas fa-caret-right"></i></button>
							                        </div>
							                      </div>
							                    </form>
											</li>

											<li class="menu-item-has-child">
												<a href="#filtermenu-5" data-toggle="collapse" aria-expanded="false">
													Opslagcapaciteit <span class="text-pink">Uitleg</span></a>
												<div id="filtermenu-5" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</li>

											<li class="menu-item-has-child">
												<a href="#filtermenu-6" data-toggle="collapse" aria-expanded="false">
													Type opslag <span class="text-pink">Uitleg</span></a>
												<div id="filtermenu-6" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</li>

											<li class="menu-item-has-child">
												<a href="#filtermenu-7" data-toggle="collapse" aria-expanded="false">
													Opslagcapaciteit van SSD <span class="text-pink">Uitleg</span></a>
												<div id="filtermenu-7" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</li>

											<li class="menu-item-has-child">
												<a href="#filtermenu-8" data-toggle="collapse" aria-expanded="false">
													Videokaart <span class="text-pink">Uitleg</span></a>
												<div id="filtermenu-8" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</li>

									<li class="li-white">
										<a class="btn btn-block bg-default-blue text-white" href="#">Toon 154 producten <i class="fas fa-caret-right"></i></a>
									</li>

								</ul>
							</div>

						</div>
						<div class="overlay2"></div>
					</div>


					<!-- filter section for mobile - end
					===========================================================================
					=========================================================================== -->



					<div class="col-lg-9 col-md-12 col-sm-12">
						<div class="topbar-container">
							<div class="page-step ul-li clearfix">
								<ul class="clearfix">
									<li><a href="#!">Computers</a></li>
									<li><a href="#!">Apple</a></li>
								</ul>
							</div>
						</div>

						<div id="advertisement-section" class="advertisement-section mb-60 clearfix">
							<div class="container">
								<div class="row">

									<div class="col-lg-8 col-md-12 col-sm-12">
										<div id="advertisement-carousel" class="advertisement-carousel owl-carousel owl-theme">
											<div class="item">
												<div class="advertisement-item-big">
													<img src="assets/images/advertisement/img_12-1.png" alt="image_not_found">
													<a class="btn custom-btn-lg-2" href="">Bekijk deze annbieding <i class="fas fa-caret-right"></i></a>
												</div>
											</div>
											<div class="item">
												<div class="advertisement-item-big">
													<img src="assets/images/advertisement/img_12-1.png" alt="image_not_found">
													<a class="btn custom-btn-lg-2" href="">Bekijk deze annbieding <i class="fas fa-caret-right"></i></a>
												</div>											</div>
											<div class="item">
												<div class="advertisement-item-big">
													<img src="assets/images/advertisement/img_12-1.png" alt="image_not_found">
													<a class="btn custom-btn-lg-2" href="">Bekijk deze annbieding <i class="fas fa-caret-right"></i></a>
												</div>
											</div>
											<div class="item">
												<div class="advertisement-item-big">
													<img src="assets/images/advertisement/img_12-1.png" alt="image_not_found">
													<a class="btn custom-btn-lg-2" href="">Bekijk deze annbieding <i class="fas fa-caret-right"></i></a>
												</div>
											</div>
											<div class="item">
												<div class="advertisement-item-big">
													<img src="assets/images/advertisement/img_12-1.png" alt="image_not_found">
													<a class="btn custom-btn-lg-2" href="">Bekijk deze annbieding <i class="fas fa-caret-right"></i></a>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-4 col-md-12 col-sm-12">
										<!-- <a href="#!" class="advertisement-item advertisement-item-small mb-30"> -->
											<div class="small-img-container mb-15 mx-auto">
												<img src="assets/images/advertisement/img_4.png" alt="image_not_found">
												<a class="btn custom-btn-sm" href="#">ACTIE <i class="fas fa-caret-right"></i></a>
											</div>
										<!-- </a> -->
										<!-- <a href="#!" class="advertisement-item advertisement-item-small"> -->
											<div class="small-img-container-2 mx-auto">
												<img src="assets/images/advertisement/img_5.png" alt="image_not_found">
												<a class="btn custom-btn-sm-2" href="#"><i class="fas fa-caret-right"></i></a>
											</div>
										<!-- </a> -->
									</div>

								</div>
							</div>
						</div>
						
						<div class="top-items mb-30">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="section-title">
										<h2 class="title-text mb-0">
											DE TOP 3 LAPTOPS VAN MOBIPHONE
											<a href="#!" class="btn btn-lg bg-default-blue float-right text-white">Bekijk de hele lijst <i class="fas fa-caret-right ml-2"></i></a>
										</h2>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="category-grid-item text-center">
										<div class="image-container mb-15">
											<div class="price-text">
												<p class="mb-0">
													<sub>v.a.</sub> 12.000,-
												</p>
											</div>
											<img src="assets/images/product/img_9.png" alt="image_not_found">
										</div>
										<h3 class="item-title mb-15">
											<a href="#!" class="title-link">
												APPLE MacBook Pro 13 (2018) - Spacegrijs - i5/16GB/256GB
											</a>
										</h3>
										<div class="item-content text-left">
											<div class="rating-star ul-li mb-15 clearfix">
												<ul class="clearfix">
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
												</ul>
											</div>
											<div class="info-list ul-li-block mb-15 clearfix">
												<ul class="clearfix">
													<li>Product lijn: <strong>iPad</strong></li>
													<li>Schermdiagonaal: <strong>9,7 inch (25 cm)</strong></li>
													<li>Totale opslagcapaciteit: <strong>128 GB</strong></li>
												</ul>
											</div>
											<div class="info-list-2 ul-li-block clearfix">
												<ul class="clearfix">
													<li>
														<span class="icon">
															<img src="assets/images/icons/icon_17.png" alt="icon_not_found">
														</span>
														<p class="mb-0">
															Voor 17:00 besteld, morgen in huis
														</p>
													</li>
													<li>
														<span class="icon">
															<img src="assets/images/icons/icon_18.png" alt="icon_not_found">
														</span>
														<p class="mb-0">
															Op voorraad
														</p>
													</li>
												</ul>
											</div>
											<div class="btns-group ul-li-right clearfix">
												<ul class="clearfix">
													<li><a href="#!" class="custom-btn bg-black">INFO</a></li>
													<li><a href="#!" class="custom-btn bg-default-blue">BESTEL NU <i class="fas fa-caret-right"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="category-grid-item text-center">
										<div class="image-container mb-15">
											<div class="price-text">
												<p class="mb-0">
													<sub>v.a.</sub> 12.000,-
												</p>
											</div>
											<img src="assets/images/product/img_9.png" alt="image_not_found">
										</div>
										<h3 class="item-title mb-15">
											<a href="#!" class="title-link">
												APPLE MacBook Pro 13 (2018) - Spacegrijs - i5/16GB/256GB
											</a>
										</h3>
										<div class="item-content text-left">
											<div class="rating-star ul-li mb-15 clearfix">
												<ul class="clearfix">
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
												</ul>
											</div>
											<div class="info-list ul-li-block mb-15 clearfix">
												<ul class="clearfix">
													<li>Product lijn: <strong>iPad</strong></li>
													<li>Schermdiagonaal: <strong>9,7 inch (25 cm)</strong></li>
													<li>Totale opslagcapaciteit: <strong>128 GB</strong></li>
												</ul>
											</div>
											<div class="info-list-2 ul-li-block clearfix">
												<ul class="clearfix">
													<li>
														<span class="icon">
															<img src="assets/images/icons/icon_17.png" alt="icon_not_found">
														</span>
														<p class="mb-0">
															Voor 17:00 besteld, morgen in huis
														</p>
													</li>
													<li>
														<span class="icon">
															<img src="assets/images/icons/icon_18.png" alt="icon_not_found">
														</span>
														<p class="mb-0">
															Op voorraad
														</p>
													</li>
												</ul>
											</div>
											<div class="btns-group ul-li-right clearfix">
												<ul class="clearfix">
													<li><a href="#!" class="custom-btn bg-black">INFO</a></li>
													<li><a href="#!" class="custom-btn bg-default-blue">BESTEL NU <i class="fas fa-caret-right"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="category-grid-item text-center">
										<div class="image-container mb-15">
											<div class="price-text">
												<p class="mb-0">
													<sub>v.a.</sub> 12.000,-
												</p>
											</div>
											<img src="assets/images/product/img_9.png" alt="image_not_found">
										</div>
										<h3 class="item-title mb-15">
											<a href="#!" class="title-link">
												APPLE MacBook Pro 13 (2018) - Spacegrijs - i5/16GB/256GB
											</a>
										</h3>
										<div class="item-content text-left">
											<div class="rating-star ul-li mb-15 clearfix">
												<ul class="clearfix">
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
												</ul>
											</div>
											<div class="info-list ul-li-block mb-15 clearfix">
												<ul class="clearfix">
													<li>Product lijn: <strong>iPad</strong></li>
													<li>Schermdiagonaal: <strong>9,7 inch (25 cm)</strong></li>
													<li>Totale opslagcapaciteit: <strong>128 GB</strong></li>
												</ul>
											</div>
											<div class="info-list-2 ul-li-block clearfix">
												<ul class="clearfix">
													<li>
														<span class="icon">
															<img src="assets/images/icons/icon_17.png" alt="icon_not_found">
														</span>
														<p class="mb-0">
															Voor 17:00 besteld, morgen in huis
														</p>
													</li>
													<li>
														<span class="icon">
															<img src="assets/images/icons/icon_18.png" alt="icon_not_found">
														</span>
														<p class="mb-0">
															Op voorraad
														</p>
													</li>
												</ul>
											</div>
											<div class="btns-group ul-li-right clearfix">
												<ul class="clearfix">
													<li><a href="#!" class="custom-btn bg-black">INFO</a></li>
													<li><a href="#!" class="custom-btn bg-default-blue">BESTEL NU <i class="fas fa-caret-right"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="brand-list ul-li mb-30 clearfix">
							<ul class="clearfix">
								<li><a href="#!"><img src="assets/images/brand/img_1.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_2.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_3.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_4.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_5.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_6.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_7.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_8.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_9.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_10.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_11.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_12.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_13.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_14.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_15.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_16.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_17.png" alt="logo_not_found"></a></li>
								<li><a href="#!"><img src="assets/images/brand/img_18.png" alt="logo_not_found"></a></li>
							</ul>
						</div>

						<div id="advertisement-section-2" class="advertisement-section mb-60 clearfix">
							<div class="container">
								<div class="row">

									<div class="col-lg-5">
										<div class="advertisement-item">
											<div class="row m-0">
												<div class="col-fluid ad-item">
													<img src="assets/images/advertisement/img_6.png" alt="image_not_found">
													<a class="btn btn-sm ad-item-btn" href="#">Bekijk product <i class="fas fa-caret-right"></i></a>
												</div>	
											</div>
										</div>
									</div>

									<div class="col-lg-7">
										<div class="advertisement-item">
											<div class="row m-0">
												<div class="col-fluid ad-item">
													<img src="assets/images/advertisement/img_7.png" alt="image_not_found">
													<a class="btn btn-sm ad-item-btn-2" href="#">Bekijk product <i class="fas fa-caret-right"></i></a>
												</div>	
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

						<div class="conputer-accessoires mb-30">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<div class="section-title">
										<h2 class="title-text mb-0">
											COMPUTER ACCESSOIRES
											<a href="#!" class="btn btn-lg bg-default-blue float-right text-white">Bekijk de hele lijst <i class="fas fa-caret-right ml-2"></i></a>
										</h2>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="category-grid-item text-center">
										<div class="image-container mb-15">
											<div class="price-text">
												<p class="mb-0">
													<sub>v.a.</sub> 12.000,-
												</p>
											</div>
											<img src="assets/images/product/img_9.png" alt="image_not_found">
										</div>
										<h3 class="item-title mb-15">
											<a href="#!" class="title-link">
												APPLE MacBook Pro 13 (2018) - Spacegrijs - i5/16GB/256GB
											</a>
										</h3>
										<div class="item-content text-left">
											<div class="rating-star ul-li mb-15 clearfix">
												<ul class="clearfix">
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
												</ul>
											</div>
											<div class="info-list ul-li-block mb-15 clearfix">
												<ul class="clearfix">
													<li>Product lijn: <strong>iPad</strong></li>
													<li>Schermdiagonaal: <strong>9,7 inch (25 cm)</strong></li>
													<li>Totale opslagcapaciteit: <strong>128 GB</strong></li>
												</ul>
											</div>
											<div class="info-list-2 ul-li-block clearfix">
												<ul class="clearfix">
													<li>
														<span class="icon">
															<img src="assets/images/icons/icon_17.png" alt="icon_not_found">
														</span>
														<p class="mb-0">
															Voor 17:00 besteld, morgen in huis
														</p>
													</li>
													<li>
														<span class="icon">
															<img src="assets/images/icons/icon_18.png" alt="icon_not_found">
														</span>
														<p class="mb-0">
															Op voorraad
														</p>
													</li>
												</ul>
											</div>
											<div class="btns-group ul-li-right clearfix">
												<ul class="clearfix">
													<li><a href="#!" class="custom-btn bg-black">INFO</a></li>
													<li><a href="#!" class="custom-btn bg-default-blue">BESTEL NU <i class="fas fa-caret-right"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="category-grid-item text-center">
										<div class="image-container mb-15">
											<div class="price-text">
												<p class="mb-0">
													<sub>v.a.</sub> 12.000,-
												</p>
											</div>
											<img src="assets/images/product/img_9.png" alt="image_not_found">
										</div>
										<h3 class="item-title mb-15">
											<a href="#!" class="title-link">
												APPLE MacBook Pro 13 (2018) - Spacegrijs - i5/16GB/256GB
											</a>
										</h3>
										<div class="item-content text-left">
											<div class="rating-star ul-li mb-15 clearfix">
												<ul class="clearfix">
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
												</ul>
											</div>
											<div class="info-list ul-li-block mb-15 clearfix">
												<ul class="clearfix">
													<li>Product lijn: <strong>iPad</strong></li>
													<li>Schermdiagonaal: <strong>9,7 inch (25 cm)</strong></li>
													<li>Totale opslagcapaciteit: <strong>128 GB</strong></li>
												</ul>
											</div>
											<div class="info-list-2 ul-li-block clearfix">
												<ul class="clearfix">
													<li>
														<span class="icon">
															<img src="assets/images/icons/icon_17.png" alt="icon_not_found">
														</span>
														<p class="mb-0">
															Voor 17:00 besteld, morgen in huis
														</p>
													</li>
													<li>
														<span class="icon">
															<img src="assets/images/icons/icon_18.png" alt="icon_not_found">
														</span>
														<p class="mb-0">
															Op voorraad
														</p>
													</li>
												</ul>
											</div>
											<div class="btns-group ul-li-right clearfix">
												<ul class="clearfix">
													<li><a href="#!" class="custom-btn bg-black">INFO</a></li>
													<li><a href="#!" class="custom-btn bg-default-blue">BESTEL NU <i class="fas fa-caret-right"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="category-grid-item text-center">
										<div class="image-container mb-15">
											<div class="price-text">
												<p class="mb-0">
													<sub>v.a.</sub> 12.000,-
												</p>
											</div>
											<img src="assets/images/product/img_9.png" alt="image_not_found">
										</div>
										<h3 class="item-title mb-15">
											<a href="#!" class="title-link">
												APPLE MacBook Pro 13 (2018) - Spacegrijs - i5/16GB/256GB
											</a>
										</h3>
										<div class="item-content text-left">
											<div class="rating-star ul-li mb-15 clearfix">
												<ul class="clearfix">
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
													<li class="rated"><i class="fas fa-star"></i></li>
												</ul>
											</div>
											<div class="info-list ul-li-block mb-15 clearfix">
												<ul class="clearfix">
													<li>Product lijn: <strong>iPad</strong></li>
													<li>Schermdiagonaal: <strong>9,7 inch (25 cm)</strong></li>
													<li>Totale opslagcapaciteit: <strong>128 GB</strong></li>
												</ul>
											</div>
											<div class="info-list-2 ul-li-block clearfix">
												<ul class="clearfix">
													<li>
														<span class="icon">
															<img src="assets/images/icons/icon_17.png" alt="icon_not_found">
														</span>
														<p class="mb-0">
															Voor 17:00 besteld, morgen in huis
														</p>
													</li>
													<li>
														<span class="icon">
															<img src="assets/images/icons/icon_18.png" alt="icon_not_found">
														</span>
														<p class="mb-0">
															Op voorraad
														</p>
													</li>
												</ul>
											</div>
											<div class="btns-group ul-li-right clearfix">
												<ul class="clearfix">
													<li><a href="#!" class="custom-btn bg-black">INFO</a></li>
													<li><a href="#!" class="custom-btn bg-default-blue">BESTEL NU <i class="fas fa-caret-right"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</section>
		<!-- category-section - end
		================================================== -->





		<!-- service-section - start
		================================================== -->
		<section  class="service-section sec-ptb-100 pt-0 clearfix">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_11.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Kwaliteit</h3>
								<p class="mb-0">Reparaties van de beste kwaliteit</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_12.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Snelheid</h3>
								<p class="mb-0">30 minuten service</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_13.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">13.000</h3>
								<p class="mb-0">reparaties jaarlijks</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_14.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Garantie</h3>
								<p class="mb-0">Garantie op alle reparaties</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- service-section - end
		================================================== -->





		<!-- footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section sec-ptb-100 pt-0 clearfix">

			<div class="footer-content mb-60">
				<div class="container">
					<div class="row justify-content-lg-between">
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="row">

								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="useful-links ul-li-block clearfix">
										<div class="title-text">DIENSTEN</div>
										<ul class="clearfix">
											<li><a href="#!">Iphone reparatie</a></li>
											<li><a href="#!">Samsung reparatie</a></li>
											<li><a href="#!">Huawei reparatie</a></li>
											<li><a href="#!">Sony reparatie</a></li>
											<li><a href="#!">Tablet reparatie</a></li>
											<li><a href="#!">Laptop reparatie</a></li>
											<li><a href="#!">Moederbord reparatie</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="useful-links ul-li-block mb-60 clearfix">
										<div class="title-text">OVER ONS</div>
										<ul class="clearfix">
											<li><a href="#!">Contact</a></li>
											<li><a href="#!">Blog</a></li>
											<li><a href="#!">Over ons</a></li>
											<li><a href="#!">Werken bij ROS</a></li>
										</ul>
									</div>

									<div class="social-links ul-li clearfix">
										<ul class="clearfix">
											<li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="container">
				<div class="footer-bottom">

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="footer-menu ul-li clearfix">
								<ul class="clearfix">
									<li><a href="#!">Algemene voorwaarden</a></li>
									<li><a href="#!">Privacy statement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="payment-card">
								<img src="assets/images/card.png" alt="image_not_found">
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="bottom-deco-bg" style="background-image: url(assets/images/bg-shape-6.png);"></div>
		</footer>
		<!-- footer-section - end
		================================================== -->





		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- google - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- select - jquery include -->
        <script src="assets/js/jquery.nice-select.min.js"></script>

		<!-- mobile - jquery include menu -->
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>





	</body>
</html>