<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Contact Us - Mobiphone</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite-icon.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="secondary-space">





		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div id="backtotop">
			<a href="#" id="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->

		<!-- top decoration - start -->
		<div class="top-deco-bg"></div>
		<!-- top decoration - end -->

		<!-- gray shape - start -->
		<div class="gray-shape-2">
			<img src="assets/images/bg-shape-5.png" alt="image_not_found">
		</div>
		<!-- gray shape - end -->

		<!-- repair btn - start -->
		<a href="#!" class="repari-btn">MIJN REPARATIE <i class="fas fa-shopping-cart"></i></a>
		<!-- repair btn - end -->





		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section sticky-header clearfix d-none d-md-block">
			<div class="header-3">
				<div class="header-top bg-light-gray">
					<div class="container-fluid">
						<div class="contact-info ul-li-right clearfix">
							<ul class="clearfix">
								<li><i class="fas fa-home-lg-alt"></i> info@mobiphone.nl</li>
								<li><i class="fas fa-envelope"></i> info@mobiphone.nl</li>
								<li><i class="fas fa-phone"></i> 0800 45567</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="header-middle bg-default-pink">
					<div class="container-fluid">
						<div class="row">

							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="brand-logo clearfix">
									<a href="#!" class="brand-link float-left">
										<img src="assets/images/logo/logo_1.png" alt="logo_not_found">
									</a>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="items-list ul-li-left clearfix">
									<ul class="clearfix">
										<li>
											<div class="form-item">
												<input name="search" type="search" placeholder="Waar ben je naar op zoek?">
												<button type="submit" class="submit-btn"><i class="fal fa-search"></i></button>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2">
								<div class="items-list ul-li-right clearfix">
									<ul class="clearfix">
										<li>
											<button type="button" class="cart-btn">
												<i class="fas fa-shopping-cart"></i>
											</button>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="header-bottom bg-default-pink">
					<div class="container">
						<div class="tab-menu">
							<ul class="nav" role="tablist">
								<li>
									<a class="active" data-toggle="tab" href="#categorien-tab">categorien</a>
								</li>
								<li><a href="#!">reparaties</a></li>
								<li><a href="#!">zakelijk</a></li>
								<li><a href="#!">contact</a></li>
								<li><a href="#!">over ons</a></li>
							</ul>
						</div>
					</div>
					<div class="tab-content bg-white">
						<div id="categorien-tab" class="tab-pane active">
							<div class="container position-relative">
								<div class="categorien-tab-menu">
									<ul class="nav" role="tablist">
										<li>
											<a data-toggle="tab" href="#smartphones-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_30.png" alt="icon_not_found">
												</span>
												Smartphones
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#accessories-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_31.png" alt="icon_not_found">
												</span>
												Computers, tablet & laptops
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#media-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_32.png" alt="icon_not_found">
												</span>
												Beeld & geluid
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#gaming-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_33.png" alt="icon_not_found">
												</span>
												Gaming
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#sport-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_34.png" alt="icon_not_found">
												</span>
												Sport & Adventure
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#household-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_35.png" alt="icon_not_found">
												</span>
												Huishouden
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#smarthome-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_36.png" alt="icon_not_found">
												</span>
												Smart Home
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#care-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_37.png" alt="icon_not_found">
												</span>
												Verzorging
											</a>
										</li>
									</ul>
								</div>

								<div class="tab-content">
									<div id="smartphones-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Smartphones</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="accessories-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Computers, tablet & laptops</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="media-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Beeld & geluid</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="gaming-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Gaming</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="sport-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Sport & Adventure</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="household-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Huishouden</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="smarthome-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Smart Home</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="care-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Verzorging</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


            <nav class="navbar navbar-dark navbar-custom d-md-none">

                    <button type="button" class="mobile-menu-btn text-white">
                        <i class="fas fa-bars"></i>
                    </button>

                    <a class="navbar-brand p-0 mx-auto" href="#">
                        <img src="assets/images/logo/logo.png" alt="logo_not_found">
                    </a>

                    <div>
                        <a class="text-white" href="#"><i class="far fa-user-circle fa-lg"></i></a>
                        <a class="text-white" href="#"><i class="fas fa-heart fa-lg"></i></a>
                        <a class="text-white" href="#"><i class="fas fa-shopping-cart fa-lg"></i></a>
                    </div>

            </nav>


		<div class="sidebar-menu-wrapper">
			<div id="sidebar-menu" class="sidebar-menu">

				<div class="sidebar-header">
					<h5>Menu</h5>
				</div>

				<div class="dismiss">
					<span class="close-btn"><i class="fal fa-times"></i></span>
				</div>

				<div class="menu-list ul-li-block mb-60 clearfix">
					<ul class="clearfix p-0">
						<li><a href="#!">Reparaties</a></li>


						<li id="category-menu-list" class="li-white menu-list-2 ul-li-block clearfix">
							<ul class="clearfix">

								<li class="menu-item-has-child">
									<a href="#submenu-1" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_31.png" alt="Load Failed"> Computers, tablet & laptops</a>
									<div id="submenu-1" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<ul class="clearfix">
											<li>
												<a href="#submenu-2.1" data-toggle="collapse" aria-expanded="false">Laptops</a>
												<div id="submenu-2.1" class="sub-menu-2 collapse ul-li-block clearfix">
													<ul class="clearfix">
														<li><a href="#!">Mackbooks</a></li>
														<li><a href="#!">Windows laptops</a></li>
														<li><a href="#!">Gaming laptops</a></li>
														<li><a href="#!">Chromebooks</a></li>
														<li><a href="#!">Zakelijks laptops</a></li>
														<li><a href="#!">Student laptops</a></li>
														<li><a href="#!">Budget laptops</a></li>
														<li><a href="#!">Redemtion laptops</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#!">Tablets</a></li>
											<li><a href="#!">Monitoren</a></li>
											<li><a href="#!">Computer Accessories</a></li>
											<li><a href="#!">Randapparature</a></li>
											<li><a href="#!">Tablet Accessories</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-2" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_30.png" alt="Load Failed"> Smartphones</a>
									<div id="submenu-2" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-3" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_32.png" alt="Load Failed"> Beeld & geluid</a>
									<div id="submenu-3" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-4" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_33.png" alt="Load Failed"> Gaming</a>
									<div id="submenu-4" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-5" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_34.png" alt="Load Failed"> Sport & Adventure</a>
									<div id="submenu-5" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-6" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_35.png" alt="Load Failed"> Huishouden</a>
									<div id="submenu-6" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-7" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_36.png" alt="Load Failed"> Smart Home</a>
									<div id="submenu-7" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-8" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_37.png" alt="Load Failed"> Verzorging</a>
									<div id="submenu-8" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</li>

						<li><a href="#!">Over Ons</a></li>
						<li><a href="#!">Contact</a></li>

						<li class="li-white"><a href="#">Winkels</a></li>
						<li class="li-white"><a href="#">Zakelijks</a></li>

						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/uk.png" alt="flags"> English</a></li>
						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/france.png" alt="flags"> French</a></li>
						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/german.png" alt="flags"> German</a></li>

					</ul>
				</div>

			</div>
			<div class="overlay"></div>
		</div>
		<!-- header-section - end
		================================================== -->





		<!-- body-content-section - start
		================================================== -->
		<section id="body-content-section" class="body-content-section sec-ptb-100 clearfix">
			<div class="container">
				<div class="contact-sction">

					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="section-title mb-60">
								<h3 class="title-text mb-0">Neem <span class="pink-color">contact</span> op met Mobiphone</h3>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="contact-content">
								<p class="mb-30">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								</p>
								<p class="mb-0">
									Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								</p>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="contact-info ul-li-block clearfix">
								<ul class="clearfix">
									<li>
										<span class="item-icon"><i class="far fa-phone"></i></span>
										040 21 18 685
									</li>
									<li>
										<span class="item-icon"><i class="far fa-envelope"></i></span>
										info@smartbus.nl
									</li>
									<li>
										<span class="item-icon"><i class="fab fa-whatsapp"></i></span>
										Whatsapp
									</li>
								</ul>
							</div>
						</div>

						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="social-links ul-li clearfix">
								<div class="section-title mb-30">
									<h3 class="title-text mb-0">Volg ons op <span class="pink-color">Social</span></h3>
								</div>
								<ul class="clearfix">
									<li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="contact-form">
						<div class="section-title mb-30">
							<h2 class="title-text">Gebruik dit formulier</h2>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						</div>
						<form action="#">
							<div class="row">
								<div class="col-lg-6 col-md-8 col-sm-12">

									<div class="form-item">
										<span class="input-title">Naam</span>
										<input type="text" placeholder="Voornaam Achternaam">
									</div>

									<div class="form-item">
										<span class="input-title">E-mail adres</span>
										<input type="email" placeholder="naam@voorbeeld.com">
									</div>

									<div class="form-textarea">
										<span class="input-title">Message</span>
										<textarea placeholder="naam@voorbeeld.com"></textarea>
									</div>

									<button type="submit" class="submit-btn">Verzenden</button>

								</div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</section>
		<!-- body-content-section - end
		================================================== -->





		<!-- map-section - start
		================================================== -->
		<section id="map-section" class="map-section clearfix">
			<div class="container">
				<span class="title-text">Navigeer direct naar MobiPhone. </span>
			</div>
			<div id="gmap" class="google-map"></div>
		</section>
		<!-- map-section - end
		================================================== -->





		<!-- contact-sction - start
		================================================== -->
		<section id="contact-sction" class="contact-sction sec-ptb-100 clearfix">
			<div class="container">

				<div class="section-title mb-30">
					<h2 class="title-text mb-0">waar wil je contact voor opnemen?</h2>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="contact-text-item">
							<h3 class="item-title mb-15">Zakelijke klant?</h3>
							<p class="mb-0">
								Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.
							</p>
						</div>

						<div class="contact-text-item">
							<h3 class="item-title mb-15">Vragen over reparatie?</h3>
							<p class="mb-0">
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
							</p>
						</div>

						<div class="contact-text-item">
							<h3 class="item-title mb-15">Staat je toestel er niet tussen?</h3>
							<p class="mb-0">
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
							</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="contact-text-item">
							<h3 class="item-title mb-15">benieuwd of Smartbus ook in jou regio rijdt?</h3>
							<p class="mb-0">
								Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
							</p>
						</div>

						<div class="contact-text-item">
							<h3 class="item-title mb-15">Werken bij Mobiphone?</h3>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							</p>
						</div>

						<div class="contact-text-item">
							<h3 class="item-title mb-15">Vraag?</h3>
							<p class="mb-0">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</p>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- contact-sction - end
		================================================== -->





		<!-- newsletter-sction - start
		================================================== -->
		<section id="newsletter-sction" class="newsletter-sction sec-ptb-100 pt-0 clearfix">
			<div class="container">

				<div class="section-title text-center mb-30">
					<h2 class="title-text mb-0">Meld je aan voor onze nieuwsbrief</h2>
				</div>

				<div class="newsletter-form">
					<div class="row justify-content-lg-start justify-content-md-center">

						<div class="col-lg-4 col-md-8 col-sm-12">
							<div class="form-item">
								<span class="input-title">Voornaam</span>
								<input type="text" placeholder="Jan">
							</div>
						</div>

						<div class="col-lg-4 col-md-8 col-sm-12">
							<div class="form-item">
								<span class="input-title">Achternaam</span>
								<input type="text" placeholder="Jansen">
							</div>
						</div>

						<div class="col-lg-4 col-md-8 col-sm-12">
							<div class="form-item">
								<span class="input-title">E-mail adres</span>
								<input type="email" placeholder="janjansen@gmail.com">
							</div>
						</div>

						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="btn-container text-center">
								<button type="submit" class="submit-btn">Verzenden</button>
							</div>
						</div>
						
					</div>
				</div>

			</div>
		</section>
		<!-- newsletter-sction - end
		================================================== -->





		<!-- service-section - start
		================================================== -->
		<section  class="service-section sec-ptb-100 pt-0 clearfix">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_11.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Kwaliteit</h3>
								<p class="mb-0">Reparaties van de beste kwaliteit</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_12.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Snelheid</h3>
								<p class="mb-0">30 minuten service</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_13.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">13.000</h3>
								<p class="mb-0">reparaties jaarlijks</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_14.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Garantie</h3>
								<p class="mb-0">Garantie op alle reparaties</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- service-section - end
		================================================== -->





		<!-- footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section sec-ptb-100 pt-0 clearfix">

			<div class="footer-content mb-60">
				<div class="container">
					<div class="row justify-content-lg-between">
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="row">

								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="useful-links ul-li-block clearfix">
										<div class="title-text">DIENSTEN</div>
										<ul class="clearfix">
											<li><a href="#!">Iphone reparatie</a></li>
											<li><a href="#!">Samsung reparatie</a></li>
											<li><a href="#!">Huawei reparatie</a></li>
											<li><a href="#!">Sony reparatie</a></li>
											<li><a href="#!">Tablet reparatie</a></li>
											<li><a href="#!">Laptop reparatie</a></li>
											<li><a href="#!">Moederbord reparatie</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="useful-links ul-li-block mb-60 clearfix">
										<div class="title-text">OVER ONS</div>
										<ul class="clearfix">
											<li><a href="#!">Contact</a></li>
											<li><a href="#!">Blog</a></li>
											<li><a href="#!">Over ons</a></li>
											<li><a href="#!">Werken bij ROS</a></li>
										</ul>
									</div>

									<div class="social-links ul-li clearfix">
										<ul class="clearfix">
											<li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="container">
				<div class="footer-bottom">

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="footer-menu ul-li clearfix">
								<ul class="clearfix">
									<li><a href="#!">Algemene voorwaarden</a></li>
									<li><a href="#!">Privacy statement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="payment-card">
								<img src="assets/images/card.png" alt="image_not_found">
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="bottom-deco-bg" style="background-image: url(assets/images/bg-shape-6.png);"></div>
		</footer>
		<!-- footer-section - end
		================================================== -->





		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- google - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- select - jquery include -->
        <script src="assets/js/jquery.nice-select.min.js"></script>

		<!-- mobile - jquery include menu -->
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>





	</body>
</html>