<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Place Order - Mobiphone</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite-icon.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home-page space-3">





		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div id="backtotop">
			<a href="#" id="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->

		<!-- repair btn - start -->
		<a href="#!" class="repari-btn">MIJN REPARATIE <i class="fas fa-shopping-cart"></i></a>
		<!-- repair btn - end -->





		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section sticky-header clearfix d-none d-md-block">
			<div class="header-3">
				<div class="header-top bg-light-gray">
					<div class="container-fluid">
						<div class="contact-info ul-li-right clearfix">
							<ul class="clearfix">
								<li><i class="fas fa-home-lg-alt"></i> info@mobiphone.nl</li>
								<li><i class="fas fa-envelope"></i> info@mobiphone.nl</li>
								<li><i class="fas fa-phone"></i> 0800 45567</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="header-middle bg-default-pink">
					<div class="container-fluid">
						<div class="row">

							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="brand-logo clearfix">
									<a href="#!" class="brand-link float-left">
										<img src="assets/images/logo/logo_1.png" alt="logo_not_found">
									</a>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="items-list ul-li-left clearfix">
									<ul class="clearfix">
										<li>
											<div class="form-item">
												<input name="search" type="search" placeholder="Waar ben je naar op zoek?">
												<button type="submit" class="submit-btn"><i class="fal fa-search"></i></button>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2">
								<div class="items-list ul-li-right clearfix">
									<ul class="clearfix">
										<li>
											<button type="button" class="cart-btn">
												<i class="fas fa-shopping-cart"></i>
											</button>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="header-bottom bg-default-pink">
					<div class="container">
						<div class="tab-menu">
							<ul class="nav" role="tablist">
								<li>
									<a class="active" data-toggle="tab" href="#categorien-tab">categorien</a>
								</li>
								<li><a href="#!">reparaties</a></li>
								<li><a href="#!">zakelijk</a></li>
								<li><a href="#!">contact</a></li>
								<li><a href="#!">over ons</a></li>
							</ul>
						</div>
					</div>
					<div class="tab-content bg-white">
						<div id="categorien-tab" class="tab-pane active">
							<div class="container position-relative">
								<div class="categorien-tab-menu">
									<ul class="nav" role="tablist">
										<li>
											<a data-toggle="tab" href="#smartphones-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_30.png" alt="icon_not_found">
												</span>
												Smartphones
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#accessories-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_31.png" alt="icon_not_found">
												</span>
												Computers, tablet & laptops
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#media-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_32.png" alt="icon_not_found">
												</span>
												Beeld & geluid
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#gaming-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_33.png" alt="icon_not_found">
												</span>
												Gaming
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#sport-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_34.png" alt="icon_not_found">
												</span>
												Sport & Adventure
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#household-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_35.png" alt="icon_not_found">
												</span>
												Huishouden
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#smarthome-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_36.png" alt="icon_not_found">
												</span>
												Smart Home
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#care-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_37.png" alt="icon_not_found">
												</span>
												Verzorging
											</a>
										</li>
									</ul>
								</div>

								<div class="tab-content">
									<div id="smartphones-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Smartphones</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="accessories-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Computers, tablet & laptops</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="media-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Beeld & geluid</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="gaming-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Gaming</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="sport-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Sport & Adventure</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="household-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Huishouden</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="smarthome-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Smart Home</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="care-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Verzorging</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


            <nav class="navbar navbar-dark navbar-custom d-md-none">

                    <button type="button" class="mobile-menu-btn text-white">
                        <i class="fas fa-bars"></i>
                    </button>

                    <a class="navbar-brand p-0 mx-auto" href="#">
                        <img src="assets/images/logo/logo.png" alt="logo_not_found">
                    </a>

                    <div>
                        <a class="text-white" href="#"><i class="far fa-user-circle fa-lg"></i></a>
                        <a class="text-white" href="#"><i class="fas fa-heart fa-lg"></i></a>
                        <a class="text-white" href="#"><i class="fas fa-shopping-cart fa-lg"></i></a>
                    </div>

            </nav>


		<div class="sidebar-menu-wrapper">
			<div id="sidebar-menu" class="sidebar-menu">

				<div class="sidebar-header">
					<h5>Menu</h5>
				</div>

				<div class="dismiss">
					<span class="close-btn"><i class="fal fa-times"></i></span>
				</div>

				<div class="menu-list ul-li-block mb-60 clearfix">
					<ul class="clearfix p-0">
						<li><a href="#!">Reparaties</a></li>


						<li id="category-menu-list" class="li-white menu-list-2 ul-li-block clearfix">
							<ul class="clearfix">

								<li class="menu-item-has-child">
									<a href="#submenu-1" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_31.png" alt="Load Failed"> Computers, tablet & laptops</a>
									<div id="submenu-1" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<ul class="clearfix">
											<li>
												<a href="#submenu-2.1" data-toggle="collapse" aria-expanded="false">Laptops</a>
												<div id="submenu-2.1" class="sub-menu-2 collapse ul-li-block clearfix">
													<ul class="clearfix">
														<li><a href="#!">Mackbooks</a></li>
														<li><a href="#!">Windows laptops</a></li>
														<li><a href="#!">Gaming laptops</a></li>
														<li><a href="#!">Chromebooks</a></li>
														<li><a href="#!">Zakelijks laptops</a></li>
														<li><a href="#!">Student laptops</a></li>
														<li><a href="#!">Budget laptops</a></li>
														<li><a href="#!">Redemtion laptops</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#!">Tablets</a></li>
											<li><a href="#!">Monitoren</a></li>
											<li><a href="#!">Computer Accessories</a></li>
											<li><a href="#!">Randapparature</a></li>
											<li><a href="#!">Tablet Accessories</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-2" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_30.png" alt="Load Failed"> Smartphones</a>
									<div id="submenu-2" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-3" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_32.png" alt="Load Failed"> Beeld & geluid</a>
									<div id="submenu-3" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-4" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_33.png" alt="Load Failed"> Gaming</a>
									<div id="submenu-4" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-5" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_34.png" alt="Load Failed"> Sport & Adventure</a>
									<div id="submenu-5" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-6" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_35.png" alt="Load Failed"> Huishouden</a>
									<div id="submenu-6" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-7" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_36.png" alt="Load Failed"> Smart Home</a>
									<div id="submenu-7" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-8" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_37.png" alt="Load Failed"> Verzorging</a>
									<div id="submenu-8" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</li>

						<li><a href="#!">Over Ons</a></li>
						<li><a href="#!">Contact</a></li>

						<li class="li-white"><a href="#">Winkels</a></li>
						<li class="li-white"><a href="#">Zakelijks</a></li>

						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/uk.png" alt="flags"> English</a></li>
						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/france.png" alt="flags"> French</a></li>
						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/german.png" alt="flags"> German</a></li>

					</ul>
				</div>

			</div>
			<div class="overlay"></div>
		</div>
		<!-- header-section - end
		================================================== -->



		<!-- search-section for mobile - start
		================================================== -->
		<div class="row m-0 py-2 row-search d-md-none">
			<div class="col">
				<form>
					<div class="input-group">
					  <input type="search" class="form-control border-0" placeholder="Waar ben je naar op zoek?" aria-label="search">
					  <div class="input-group-append">
					    <button class="btn bg-black text-white" type="submit"><i class="fas fa-search"></i></button>
					  </div>
					</div>
				</form>
			</div>
		</div>
		<!-- search-section for mobile - end
		================================================== -->



		<!-- place-order-section - start
		================================================== -->
		<section class="place-order">
		  <div class="container">
		    <h1>Bestelling plaatsen</h1>
		    <div class="row"> 
		      <!-- DELIVERY ADDRESS -->
		      <div class="col-sm-6 delivery-address">
		        <div class="col-sm-12 delivery-address-inner">
		          <h3>BEZORGADRES</h3>
		          <form>
		          	<div class="form-row">
			            <!-- Form Field -->
			            <div class="col-sm-12 form-field">
			              <label>E-mail adres<span>*</span></label>
			              <input type="email" placeholder="E-mail adres" required>
			            </div>
			            <!-- /Form Field -->
		          	</div>

		          	<div class="form-row">
			            <!-- Form Field -->
			            <div class="col-sm-6 form-field">
			              <label>Voornaam<span>*</span></label>
			              <input type="text" placeholder="Voornaam" required>
			            </div>
			            <!-- /Form Field --> 
			            
			            <!-- Form Field -->
			            <div class="col-sm-6 form-field">
			              <label>Achternaam<span>*</span></label>
			              <input type="text" placeholder="Achternaam" required>
			            </div>
			            <!-- /Form Field --> 
		          	</div>
		           
		            <div class="form-row">
			            <!-- Form Field -->
			            <div class="col-sm-8 form-field">
			              <label>Straatnaam<span>*</span></label>
			              <input type="text" placeholder="Straatnaam" required>
			            </div>
			            <!-- /Form Field --> 
			            
			            <!-- Form Field -->
			            <div class="col-sm-4 form-field">
			              <label>Huisnummer<span>*</span></label>
			              <input type="text" placeholder="Huisnummer" required>
			            </div>
			            <!-- /Form Field --> 
		            </div>

		            <div class="form-row">
			            <!-- Form Field -->
			            <div class="col-sm-6 form-field">
			              <label>Land<span>*</span></label>
			              <input type="text" placeholder="Land" required>
			            </div>
			            <!-- /Form Field --> 
			            
			            <!-- Form Field -->
			            <div class="col-sm-6 form-field">
			              <label>Stad<span>*</span></label>
			              <input type="text" placeholder="Stad" required>
			            </div>
			            <!-- /Form Field -->
		            </div>

		            <div class="form-row">
			            <!-- Form Field -->
			            <div class="col-sm-6 form-field">
			              <label>Postcode<span>*</span></label>
			              <input type="text" placeholder="Postcode" required>
			            </div>
			            <!-- /Form Field --> 
			            
			            <!-- Form Field -->
			            <div class="col-sm-6 form-field">
			              <label>Provincie<span>*</span></label>
			              <select name="sources" class="w-100 cust-select" placeholder="Provincie">
			                <option value="profile">Provincie</option>
			                <option value="word">Word</option>
			                <option value="hashtag">Hashtag</option>
			              </select>
			            </div>
			            <!-- /Form Field --> 
		            </div>
		             
		            <div class="form-row">
			            <!-- Form Field -->
			            <div class="col-sm-6 form-field">
			              <label>Bedrijf</label>
			              <input type="text" placeholder="Bedrijf">
			            </div>
			            <!-- /Form Field --> 
			            
			            <!-- Form Field -->
			            <div class="col-sm-6 form-field">
			              <label>Telefoonnummer<span>*</span></label>
										<div class="input-group mb-3">
										  <div class="input-group-prepend">
											<select name="sources" class="cust-select2" placeholder="Provincie">
			                					<option value="UK">+44</option>
			                					<option value="FR">+33</option>
			                					<option value="DE">+49</option>
			              					</select>
										  </div>
										  <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="06 12 34 56 78">
										</div>
			            </div>
			            <!-- /Form Field -->
		            </div>

		            <div class="form-row">
			            <!-- Radi0 Button Field -->
			            <div class="col-sm-12 radio-field">
			              <label class="radio-box">
			              <p>Ik wil een account aanmaken</p>
			              <input type="radio">
			              <span class="checkmark"></span>
			              </label>
			              <label class="radio-box">
			              <p>Factuur en bezorgadres zijn hetzelfde</p>
			              <input type="radio"  checked="checked">
			              <span class="checkmark"></span>
			              </label>
			            </div>
			            <!-- Radi0 Button Field -->
		            </div>
		            
		            
		          </form>
		        </div>
		      </div>
		      <!-- DELIVERY ADDRESS --> 
		      
		      <!-- SHIPPING METHOD -->
		      <div class="col-sm-6 shiping-method">
		        <div class="col-sm-12 shiping-method-inner">
		        	<div class="row m-0">
		        		<div class="col m-0 p-0">
				          <h3>VERZENDWIJZE</h3>
				          <div class="choose-method">
				            <h4>Kies een verzendwijze  |  PostNL (+ €3,95) </h4>
				            <p>Laat je bestelling snel en vertrouwd bij je thuis bezorgen op het door jou gewenste moment. Of haal je bestelling direct op bij een van onze ruim 3.000 afhaalpunten in Nederland en Belgie. Bestellingen naar Duitsland hebbeneen levertijd van 2-3 werkdagen.</p>
				          </div>		
		        		</div>
		      		</div>
		          <div class="row m-0">
			          <!-- Delivery Left -->
			          <div class="col-sm-6 deliver-to">
			            <h4 class="text-center">BEZORGEN</h4>
			            <p class="text-center">[Straatnaam + huisnummer]</p>
			            
			            <!-- Detail-Box -->
			            <div class="delivery-detail-box">
			              <h5>DONDERDAG   14-08-19</h5>
			              <label class="check-box">
			              <p>13:30 - 16:00</p>
			              <input type="checkbox">
			              <span class="checkmark"></span>
			              </label>
			              <label class="check-box">
			              <p>16:00 - 21:00   (avond + 1,95)</p>
			              <input type="checkbox" checked="checked">
			              <span class="checkmark"></span>
			              </label>
			            </div>
			            <!-- /Detail-Box --> 
			            
			            <!-- Detail-Box -->
			            <div class="delivery-detail-box">
			              <h5>Vrijdag   15-08-19</h5>
			              <label class="check-box">
			              <p>13:30 - 16:00</p>
			              <input type="checkbox" >
			              <span class="checkmark"></span>
			              </label>
			              <label class="check-box">
			              <p>16:00 - 21:00   (avond + 1,95)</p>
			              <input type="checkbox" >
			              <span class="checkmark"></span>
			              </label>
			            </div>
			            <!-- /Detail-Box --> 
			            
			            <!-- Detail-Box -->
			            <div class="delivery-detail-box">
			              <h5>Maandag   18-08-19</h5>
			              <label class="check-box">
			              <p>13:30 - 16:00</p>
			              <input type="checkbox" >
			              <span class="checkmark"></span>
			              </label>
			              <label class="check-box">
			              <p>16:00 - 21:00   (avond + 1,95)</p>
			              <input type="checkbox">
			              <span class="checkmark"></span>
			              </label>
			            </div>
			            <!-- /Detail-Box --> 
			            
			            <!-- Detail-Box -->
			            <div class="delivery-detail-box">
			              <h5>Dinsdag   19-08-19</h5>
			              <label class="check-box">
			              <p>13:30 - 16:00</p>
			              <input type="checkbox" >
			              <span class="checkmark"></span>
			              </label>
			              <label class="check-box">
			              <p>16:00 - 21:00   (avond + 1,95)</p>
			              <input type="checkbox">
			              <span class="checkmark"></span>
			              </label>
			            </div>
			            <!-- /Detail-Box --> 
			            
			          </div>
			          <!-- /Delivery Left --> 
		          
			          <!-- Delivery Right -->
			          <div class="col-sm-6 deliver-to">
			            <h4 class="text-center">OF OPHALEN</h4>
			            <p class="text-center">[Ophaalpunt]</p>
			            
			            <!-- Detail-Box -->
			            <div class="delivery-detail-box">
			              <h5>DONDERDAG   14-08-19</h5>
			              <label class="check-box">
			              <p>Vanaf 09:00</p>
			              <input type="checkbox">
			              <span class="checkmark"></span>
			              </label>
			            </div>
			            <!-- /Detail-Box --> 
			            <a href="#" class="custom-button">Kies een ander afhaalpunt<i class="fas fa-plus"></i></a>
			          </div>
			          <!-- /Delivery Right -->
		          </div>
		        </div>
		      </div>
		      <!-- /SHIPPING METHOD --> 
		      
		    </div>
		    <div class="row"> 
		      <!-- Payment Method -->
		      <div class="col-sm-6 method-payment">
		        <div class="col-sm-12 method-payment-inner">
		          <h3>BEZORGADRES</h3>
		          <!-- Payment Method Box -->
		          <div class="payment-method-box">
		            <h5>iDEAL</h5>
		            <div class="method-inner">
		              <label class="check-box">
		              <p>Met iDeal gemakkelijk en snel via je eigen bank betalen.
		                Voor 22:00 besteld volgende dag in huis. </p>
		              <input type="checkbox" checked="checked">
		              <span class="checkmark"></span>
		              </label>
		            </div>
		            <img src="assets/images/order/ideal.png" alt="image_not_found"/> 
		            
		            <!-- Method Box -->
		            <div class="payment-holder"> 
		              
		              <!-- Select Box -->
		              <div class="select-box">
		                <label class="check-box">
		                <img src="assets/images/order/ideal-icon1.png" alt="image_not_found"/>
		                <p>ABN AMRO</p>
		                <input type="checkbox">
		                <span class="checkmark"></span>
		                </label>
		              </div>
		              <!-- /Select Box --> 
		              
		              <!-- Select Box -->
		              <div class="select-box">
		                <label class="check-box">
		                <img src="assets/images/order/ideal-icon2.png" alt="image_not_found"/>
		                <p>ASN Bank</p>
		                <input type="checkbox" checked="checked">
		                <span class="checkmark"></span>
		                </label>
		              </div>
		              <!-- /Select Box --> 
		              
		              <!-- Select Box -->
		              <div class="select-box">
		                <label class="check-box">
		                <img src="assets/images/order/ideal-icon3.png" alt="image_not_found"/>
		                <p>Bunq</p>
		                <input type="checkbox">
		                <span class="checkmark"></span>
		                </label>
		              </div>
		              <!-- /Select Box --> 
		              
		              <!-- Select Box -->
		              <div class="select-box">
		                <label class="check-box">
		                <img src="assets/images/order/ideal-icon4.png" alt="image_not_found"/>
		                <p>ING Bank</p>
		                <input type="checkbox">
		                <span class="checkmark"></span>
		                </label>
		              </div>
		              <!-- /Select Box --> 
		              
		              <!-- Select Box -->
		              <div class="select-box">
		                <label class="check-box">
		                <img src="assets/images/order/ideal-icon5.png" alt="image_not_found"/>
		                <p>Knab Bank</p>
		                <input type="checkbox">
		                <span class="checkmark"></span>
		                </label>
		              </div>
		              <!-- /Select Box --> 
		              
		              <!-- Select Box -->
		              <div class="select-box">
		                <label class="check-box">
		                <img src="assets/images/order/ideal-icon6.png" alt="image_not_found"/>
		                <p>Moneyou</p>
		                <input type="checkbox">
		                <span class="checkmark"></span>
		                </label>
		              </div>
		              <!-- /Select Box --> 
		              
		              <!-- Select Box -->
		              <div class="select-box">
		                <label class="check-box">
		                <img src="assets/images/order/ideal-icon7.png" alt="image_not_found"/>
		                <p>Rabobank</p>
		                <input type="checkbox">
		                <span class="checkmark"></span>
		                </label>
		              </div>
		              <!-- /Select Box --> 
		              
		              <!-- Select Box -->
		              <div class="select-box">
		                <label class="check-box">
		                <img src="assets/images/order/ideal-icon8.png" alt="image_not_found"/>
		                <p>Regiobank</p>
		                <input type="checkbox">
		                <span class="checkmark"></span>
		                </label>
		              </div>
		              <!-- /Select Box --> 
		              
		              <!-- Select Box -->
		              <div class="select-box">
		                <label class="check-box">
		                <img src="assets/images/order/ideal-icon9.png" alt="image_not_found"/>
		                <p>SNS Bank</p>
		                <input type="checkbox">
		                <span class="checkmark"></span>
		                </label>
		              </div>
		              <!-- /Select Box --> 
		              
		              <!-- Select Box -->
		              <div class="select-box">
		                <label class="check-box">
		                <img src="assets/images/order/ideal-icon10.png" alt="image_not_found"/>
		                <p>Triodos Bank</p>
		                <input type="checkbox">
		                <span class="checkmark"></span>
		                </label>
		              </div>
		              <!-- /Select Box --> 
		              
		              <!-- Select Box -->
		              <div class="select-box">
		                <label class="check-box">
		                <img src="assets/images/order/ideal-icon11.png" alt="image_not_found"/>
		                <p>Van Lanschot</p>
		                <input type="checkbox">
		                <span class="checkmark"></span>
		                </label>
		              </div>
		              <!-- /Select Box --> 
		              
		              <!-- Select Box -->
		              <div class="select-box">
		                <label class="check-box">
		                <img src="assets/images/order/ideal-icon12.png" alt="image_not_found"/>
		                <p>Handelsbanken</p>
		                <input type="checkbox">
		                <span class="checkmark"></span>
		                </label>
		              </div>
		              <!-- /Select Box --> 
		              
		            </div>
		            <!-- /Method Box --> 
		            
		          </div>
		          <!-- /Payment Method Box --> 
		          
		          <!-- Payment Method Box -->
		          <div class="payment-method-box">
		            <h5>Mastercard</h5>
		            <div class="method-inner">
		              <label class="check-box">
		              <p>Veilig en verzekerd betalen via Mastercard.Voor 22:00 besteld volgende dag in huis.</p>
		              <input type="checkbox">
		              <span class="checkmark"></span>
		              </label>
		            </div>
		            <img src="assets/images/order/card1.png" alt="image_not_found"/> </div>
		          <!-- /Payment Method Box --> 
		          
		          <!-- Payment Method Box -->
		          <div class="payment-method-box">
		            <h5>Visa</h5>
		            <div class="method-inner">
		              <label class="check-box">
		              <p>Veilig en verzekerd betalen via Visacard.Voor 22:00 besteld volgende dag in huis.</p>
		              <input type="checkbox">
		              <span class="checkmark"></span>
		              </label>
		            </div>
		            <img src="assets/images/order/card2.png" alt="image_not_found"/> </div>
		          <!-- /Payment Method Box --> 
		          
		          <!-- Payment Method Box -->
		          <div class="payment-method-box">
		            <h5>Paypal</h5>
		            <div class="method-inner">
		              <label class="check-box">
		              <p>Veilig en gemakkelijk online betalen via je eigen PayPal account.Voor 22:00 besteld volgende dag in huis.</p>
		              <input type="checkbox">
		              <span class="checkmark"></span>
		              </label>
		            </div>
		            <img src="assets/images/order/card4.png" alt="image_not_found"/> </div>
		          <!-- /Payment Method Box --> 
		          
		          <!-- Payment Method Box -->
		          <div class="payment-method-box">
		            <h5>Achteraf betalen</h5>
		            <div class="method-inner">
		              <label class="check-box">
		              <p>Pas betalen na 14 dagen! Voor 22:00 besteld volgende dag in huis.</p>
		              <input type="checkbox">
		              <span class="checkmark"></span>
		              </label>
		            </div>
		            <img src="assets/images/order/card3.png" alt="image_not_found"/> </div>
		          <!-- /Payment Method Box --> 
		          
		          <!-- Payment Method Box -->
		          <div class="payment-method-box">
		            <h5>Eenmalige machtiging</h5>
		            <div class="method-inner">
		              <label class="check-box">
		              <p>Machtig Afterpay om éémalig het bedrag van je rekening af te schrijven.Voor 22:00 besteld volgende dag in huis.</p>
		              <input type="checkbox">
		              <span class="checkmark"></span>
		              </label>
		            </div>
		            <img src="assets/images/order/card3.png" alt="image_not_found"/> </div>
		          <!-- /Payment Method Box --> 
		          
		          <!-- Payment Method Box -->
		          <div class="payment-method-box">
		            <h5>Overboeking</h5>
		            <div class="method-inner">
		              <label class="check-box">
		              <p>Je ontvangt onze bankgegevens na het plaatsen van de bestelling. We sturen de bestelling direct na ontvangst van de betaling.</p>
		              <input type="checkbox">
		              <span class="checkmark"></span>
		              </label>
		            </div>
		            <img src="assets/images/order/card5.png" alt="image_not_found"/> </div>
		          <!-- /Payment Method Box --> 
		          
		          <!-- Payment Method Box -->
		          <div class="payment-method-box">
		            <h5>Bancontact / Mister Cash</h5>
		            <div class="method-inner">
		              <label class="check-box">
		              <p>Gemakkelijk en snel betalen via Bancontact / Mister Cash Voor 22:00 besteld volgende dag in huis.</p>
		              <input type="checkbox">
		              <span class="checkmark"></span>
		              </label>
		            </div>
		            <img src="assets/images/order/card6.png" alt="image_not_found"/> </div>
		          <!-- /Payment Method Box --> 
		          
		        </div>
		      </div>
		      <!-- /Payment Method --> 
		      
		      <!-- OVERVIEW -->
		      <div class="col-sm-6 overview">
		        <div class="col-sm-12 overview-inner">
		          <h3>OVERZICHT</h3>
		          <h4>Kies een verzendwijze  |  PostNL (+ €3,95) </h4>
		          <!-- OVERVIEW TABLE -->
		          <div class="col-sm-12">
		            <div class="row">
		            	<div class="table-responsive d-none d-md-block">
		              <table class="overview-table">
		                <tbody>
		                  <!-- Table Row -->
		                  <tr>
		                    <td class="table-image"><img src="assets/images/order/overview-1.png" alt="image_not_found"></td>
		                    <td class="table-price">€270,95</td>
		                    <td class="table-detail">Mod tempor incididunt ut labore</td>
		                    <td class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="1">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€270,95</td>
		                  </tr>
		                  <!-- /Table Row --> 
		                  <!-- Table Row -->
		                  <tr>
		                    <td class="table-image"><img src="assets/images/order/overview-2.png" alt="image_not_found"></td>
		                    <td class="table-price">€80</td>
		                    <td class="table-detail">Consectetur adipisicing elit adipisicing adipisicing</td>
		                    <td class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="2">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€160</td>
		                  </tr>
		                  <!-- /Table Row --> 
		                  <!-- Table Row -->
		                  <tr>
		                    <td class="table-image"><img src="assets/images/order/overview-3.png" alt="image_not_found"></td>
		                    <td class="table-price">€35</td>
		                    <td class="table-detail">Risus commodo viverra maecenas </td>
		                    <td class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="1">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€35</td>
		                  </tr>
		                  <!-- /Table Row --> 
		                  <!-- Table Row -->
		                  <tr>
		                    <td class="table-image"><img src="assets/images/order/overview-4.png" alt="image_not_found"></td>
		                    <td class="table-price">€46</td>
		                    <td class="table-detail">Quis ipsum suspendisse</td>
		                    <td class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="1">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€46</td>
		                  </tr>
		                  <!-- /Table Row --> 
		                  <!-- Table Row -->
		                  <tr>
		                    <td class="table-image"><img src="assets/images/order/overview-5.png" alt="image_not_found"></td>
		                    <td class="table-price">€4000</td>
		                    <td class="table-detail">Viverra maecenas accumsan facilisis</td>
		                    <td class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="2">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€8000</td>
		                  </tr>
		                  <!-- /Table Row -->
		                </tbody>
		              </table>

		            	</div>


		            	<!-- For mobile version -->


		            	<div class="table-responsive d-md-none">
		              <table class="overview-table mt-3">
		                <tbody>
		                  <!-- Table Row -->
		                  <tr>
		                    <td rowspan="2" colspan="2" class="table-image"><img src="assets/images/order/overview-1.png" alt="image_not_found"></td>
		                    <td colspan="3" class="table-detail">Mod tempor incididunt ut labore</td>
		                  </tr>
		                  <!--  -->
		                  <tr>
		                    <td colspan="2" class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="1">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€270,95</td>
		                  </tr>
		                  <!-- /Table Row -->
		                  <!-- Table Row -->
		                  <tr>
		                    <td rowspan="2" colspan="2" class="table-image"><img src="assets/images/order/overview-2.png" alt="image_not_found"></td>
		                    <td colspan="3" class="table-detail">Consectetur adipisicing elit adipisicing adipisicing</td>
		                  </tr>
		                  <!--  -->
		                  <tr>
		                    <td colspan="2" class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="2">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€160</td>
		                  </tr>
		                  <!-- /Table Row -->
		                  <!-- Table Row -->
		                  <tr>
		                    <td rowspan="2" colspan="2" class="table-image"><img src="assets/images/order/overview-3.png" alt="image_not_found"></td>
		                    <td colspan="3" class="table-detail">Risus commodo viverra maecenas</td>
		                  </tr>
		                  <!--  -->
		                  <tr>
		                    <td colspan="2" class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="1">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€35</td>
		                  </tr>
		                  <!-- /Table Row -->
		                  <!-- Table Row -->
		                  <tr>
		                    <td rowspan="2" colspan="2" class="table-image"><img src="assets/images/order/overview-4.png" alt="image_not_found"></td>
		                    <td colspan="3" class="table-detail">Quis ipsum suspendisse</td>
		                  </tr>
		                  <!--  -->
		                  <tr>
		                    <td colspan="2" class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="1">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€46</td>
		                  </tr>
		                  <!-- /Table Row -->
		                  <!-- Table Row -->
		                  <tr>
		                    <td rowspan="2" colspan="2" class="table-image"><img src="assets/images/order/overview-5.png" alt="image_not_found"></td>
		                    <td colspan="3" class="table-detail">Viverra maecenas accumsan facilisis</td>
		                  </tr>
		                  <!--  -->
		                  <tr>
		                    <td colspan="2" class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="2">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€8000</td>
		                  </tr>
		                  <!-- /Table Row -->
		                </tbody>
		              </table>

		            	</div>


		              
		              <!-- Grand Total -->
		              <div class="grand-total">
		                <table>
		                  <tbody>
		                    <!-- Table Row -->
		                    <tr>
		                      <td class="price-left">TOTAAL</td>
		                      <td class="price-right">€69,50,-</td>
		                    </tr>
		                    <!-- Table Row --> 
		                    <!-- Table Row -->
		                    <tr>
		                      <td class="price-left">VERZENDKOSTEN</td>
		                      <td class="price-right">€3,95,-</td>
		                    </tr>
		                    <!-- Table Row --> 
		                    <!-- Table Row -->
		                    <tr>
		                      <td class="price-left">BTW 21%</td>
		                      <td class="price-right">€14,59,-</td>
		                    </tr>
		                    <!-- Table Row -->
		                  </tbody>
		                </table>
		              </div>
			              <div class="brand-total-block ml-auto">
			              	<div class="row m-0 p-0">
			              		<div class="col p-0 m-0 text-left">
			              			<span>Totaal</span>
			              		</div>
			              		<div class="col p-0 m-0 text-right">
			              			<h4 class="text-right">€84,10,-</h4>
			              		</div>
			              	</div>
			              </div>
		              <!-- /Grand Total --> 
		              
		              <!-- Billing Address -->
		              <div class="billing-address">
		              	<div class="row m-0">
			                <!-- Address -->
			                <div class="billing-box col-sm-6">
			                  <div class="billing-box-inner">
			                    <h5>Factuuradres</h5>
			                    <p>Johan Bruis<br>
			                      Johan@gmail.com<br>
			                      Straatnaam 18<br>
			                      5612GH Eindhoven, Nederland<br>
			                      06 375 829 65</p>
			                    <a href="#" class="return-button"><img src="assets/images/order/return-arrow.png" alt="image_not_found"/>Wijzigen</a> </div>
			                </div>
			                <!-- /Address -->

			                <!-- Address -->
			                <div class="billing-box col-sm-6">
			                  <div class="billing-box-inner">
			                    <h5>Bezorgadres</h5>
			                    <p>Johan Bruis<br>
			                      Johan@gmail.com<br>
			                      Straatnaam 18<br>
			                      5612GH Eindhoven, Nederland<br>
			                      06 375 829 65</p>
			                    <a href="#" class="return-button"><img src="assets/images/order/return-arrow.png" alt="image_not_found"/>Wijzigen</a> </div>
			                </div>
			                <!-- /Address --> 
		              	</div>

		              	<div class="row m-0">
			                <!-- Address -->
			                <div class="billing-box col-sm-6">
			                  <div class="billing-box-inner">
			                    <h5>Verzendwijze</h5>
			                    <p>PostNL<br>
			                      Thuis Bezorgen</p>
			                    <a href="#" class="return-button"><img src="assets/images/order/return-arrow.png" alt="image_not_found"/>Wijzigen</a> </div>
			                </div>
			                <!-- /Address --> 
			                
			                <!-- Address -->
			                <div class="billing-box col-sm-6">
			                  <div class="billing-box-inner">
			                    <h5>Betaalwijze</h5>
			                    <p>iDEAL<br>
			                      Bunq</p>
			                    <a href="#" class="return-button"><img src="assets/images/order/return-arrow.png" alt="image_not_found"/>Wijzigen</a> </div>
			                </div>
			                <!-- /Address -->	
		              	</div>
		                
		                
		                <div class="col-sm-12 radio-field">
		                  <label class="radio-box">
		                  <p>Ik ga akkoord met de algemen voorwaarden</p>
		                  <input type="radio"  checked="checked">
		                  <span class="checkmark"></span>
		                  </label>
		                </div>
		                <div class="col-sm-12 text-right">
		                	<button class="btn btn-lg bg-default-pink text-white"><b>Bestelling plaatsen </b><i class="fas fa-chevron-right"></i></button>
		                </div>
		              </div>
		              <!-- /Billing Address --> 
		              
		            </div>
		          </div>
		          <!-- /OVERVIEW TABLE --> 
		        </div>
		      </div>
		      <!-- /OVERVIEW --> 
		      
		    </div>
		  </div>
		</section>
		<!-- place-order-section - end
		================================================== -->




		<!-- service-section - start
		================================================== -->
		<section  class="service-section sec-ptb-100 pt-0 clearfix mt-5">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_11.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Kwaliteit</h3>
								<p class="mb-0">Reparaties van de beste kwaliteit</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_12.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Snelheid</h3>
								<p class="mb-0">30 minuten service</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_13.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">13.000</h3>
								<p class="mb-0">reparaties jaarlijks</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_14.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Garantie</h3>
								<p class="mb-0">Garantie op alle reparaties</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- service-section - end
		================================================== -->



		<!-- footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section sec-ptb-100 pt-0 clearfix">

			<div class="footer-content mb-60">
				<div class="container">
					<div class="row justify-content-lg-between">
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="row">

								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="useful-links ul-li-block clearfix">
										<div class="title-text">DIENSTEN</div>
										<ul class="clearfix">
											<li><a href="#!">Iphone reparatie</a></li>
											<li><a href="#!">Samsung reparatie</a></li>
											<li><a href="#!">Huawei reparatie</a></li>
											<li><a href="#!">Sony reparatie</a></li>
											<li><a href="#!">Tablet reparatie</a></li>
											<li><a href="#!">Laptop reparatie</a></li>
											<li><a href="#!">Moederbord reparatie</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="useful-links ul-li-block mb-60 clearfix">
										<div class="title-text">OVER ONS</div>
										<ul class="clearfix">
											<li><a href="#!">Contact</a></li>
											<li><a href="#!">Blog</a></li>
											<li><a href="#!">Over ons</a></li>
											<li><a href="#!">Werken bij ROS</a></li>
										</ul>
									</div>

									<div class="social-links ul-li clearfix">
										<ul class="clearfix">
											<li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="container">
				<div class="footer-bottom">

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="footer-menu ul-li clearfix">
								<ul class="clearfix">
									<li><a href="#!">Algemene voorwaarden</a></li>
									<li><a href="#!">Privacy statement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="payment-card">
								<img src="assets/images/card.png" alt="image_not_found">
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="bottom-deco-bg" style="background-image: url(assets/images/bg-shape-6.png);"></div>
		</footer>
		<!-- footer-section - end
		================================================== -->





		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- google - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- select - jquery include -->
        <script src="assets/js/jquery.nice-select.min.js"></script>

		<!-- mobile - jquery include menu -->
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>