<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Products Details - Mobiphone</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite-icon.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="product-details-page">





		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div id="backtotop">
			<a href="#" id="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->

		<!-- repair btn - start -->
		<a href="#!" class="repari-btn">MIJN REPARATIE <i class="fas fa-shopping-cart"></i></a>
		<!-- repair btn - end -->





		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section sticky-header clearfix d-none d-md-block">
			<div class="header-3">
				<div class="header-top bg-light-gray">
					<div class="container-fluid">
						<div class="contact-info ul-li-right clearfix">
							<ul class="clearfix">
								<li><i class="fas fa-home-lg-alt"></i> info@mobiphone.nl</li>
								<li><i class="fas fa-envelope"></i> info@mobiphone.nl</li>
								<li><i class="fas fa-phone"></i> 0800 45567</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="header-middle bg-default-pink">
					<div class="container-fluid">
						<div class="row">

							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="brand-logo clearfix">
									<a href="#!" class="brand-link float-left">
										<img src="assets/images/logo/logo_1.png" alt="logo_not_found">
									</a>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="items-list ul-li-left clearfix">
									<ul class="clearfix">
										<li>
											<div class="form-item">
												<input name="search" type="search" placeholder="Waar ben je naar op zoek?">
												<button type="submit" class="submit-btn"><i class="fal fa-search"></i></button>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2">
								<div class="items-list ul-li-right clearfix">
									<ul class="clearfix">
										<li>
											<button type="button" class="cart-btn">
												<i class="fas fa-shopping-cart"></i>
											</button>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="header-bottom bg-default-pink">
					<div class="container">
						<div class="tab-menu">
							<ul class="nav" role="tablist">
								<li>
									<a class="active" data-toggle="tab" href="#categorien-tab">categorien</a>
								</li>
								<li><a href="#!">reparaties</a></li>
								<li><a href="#!">zakelijk</a></li>
								<li><a href="#!">contact</a></li>
								<li><a href="#!">over ons</a></li>
							</ul>
						</div>
					</div>
					<div class="tab-content bg-white">
						<div id="categorien-tab" class="tab-pane active">
							<div class="container position-relative">
								<div class="categorien-tab-menu">
									<ul class="nav" role="tablist">
										<li>
											<a data-toggle="tab" href="#smartphones-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_30.png" alt="icon_not_found">
												</span>
												Smartphones
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#accessories-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_31.png" alt="icon_not_found">
												</span>
												Computers, tablet & laptops
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#media-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_32.png" alt="icon_not_found">
												</span>
												Beeld & geluid
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#gaming-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_33.png" alt="icon_not_found">
												</span>
												Gaming
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#sport-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_34.png" alt="icon_not_found">
												</span>
												Sport & Adventure
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#household-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_35.png" alt="icon_not_found">
												</span>
												Huishouden
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#smarthome-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_36.png" alt="icon_not_found">
												</span>
												Smart Home
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#care-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_37.png" alt="icon_not_found">
												</span>
												Verzorging
											</a>
										</li>
									</ul>
								</div>

								<div class="tab-content">
									<div id="smartphones-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Smartphones</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="accessories-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Computers, tablet & laptops</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="media-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Beeld & geluid</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="gaming-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Gaming</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="sport-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Sport & Adventure</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="household-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Huishouden</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="smarthome-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Smart Home</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="care-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Verzorging</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header-bottom-2 bg-white">
				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-md-6 col-sm-12">
							<div class="product-item">
								<div class="item-image">
									<img src="assets/images/985099.png" alt="image_not_found">
								</div>
								<div class="item-content">
									<h3 class="item-title">Phone X 32GB Zwart <span>765,-</span></h3>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="btns-group text-right">
								<a href="#!" class="btn add-to-cart-btn">
									<i class="fas fa-shopping-cart fa-lg mr-2"></i> 
									Plaats in winkelwagen
									<i class="fas fa-caret-right fa-lg ml-2"></i>
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</header>

            <nav class="navbar navbar-dark navbar-custom d-md-none">

                    <button type="button" class="mobile-menu-btn text-white">
                        <i class="fas fa-bars"></i>
                    </button>

                    <a class="navbar-brand p-0 mx-auto" href="#">
                        <img src="assets/images/logo/logo.png" alt="logo_not_found">
                    </a>

                    <div>
                        <a class="text-white" href="#"><i class="far fa-user-circle fa-lg"></i></a>
                        <a class="text-white" href="#"><i class="fas fa-heart fa-lg"></i></a>
                        <a class="text-white" href="#"><i class="fas fa-shopping-cart fa-lg"></i></a>
                    </div>

            </nav>


		<div class="sidebar-menu-wrapper">
			<div id="sidebar-menu" class="sidebar-menu">

				<div class="sidebar-header">
					<h5>Menu</h5>
				</div>

				<div class="dismiss">
					<span class="close-btn"><i class="fal fa-times"></i></span>
				</div>

				<div class="menu-list ul-li-block mb-60 clearfix">
					<ul class="clearfix p-0">
						<li><a href="#!">Reparaties</a></li>


						<li id="category-menu-list" class="li-white menu-list-2 ul-li-block clearfix">
							<ul class="clearfix">

								<li class="menu-item-has-child">
									<a href="#submenu-1" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_31.png" alt="Load Failed"> Computers, tablet & laptops</a>
									<div id="submenu-1" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<ul class="clearfix">
											<li>
												<a href="#submenu-2.1" data-toggle="collapse" aria-expanded="false">Laptops</a>
												<div id="submenu-2.1" class="sub-menu-2 collapse ul-li-block clearfix">
													<ul class="clearfix">
														<li><a href="#!">Mackbooks</a></li>
														<li><a href="#!">Windows laptops</a></li>
														<li><a href="#!">Gaming laptops</a></li>
														<li><a href="#!">Chromebooks</a></li>
														<li><a href="#!">Zakelijks laptops</a></li>
														<li><a href="#!">Student laptops</a></li>
														<li><a href="#!">Budget laptops</a></li>
														<li><a href="#!">Redemtion laptops</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#!">Tablets</a></li>
											<li><a href="#!">Monitoren</a></li>
											<li><a href="#!">Computer Accessories</a></li>
											<li><a href="#!">Randapparature</a></li>
											<li><a href="#!">Tablet Accessories</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-2" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_30.png" alt="Load Failed"> Smartphones</a>
									<div id="submenu-2" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-3" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_32.png" alt="Load Failed"> Beeld & geluid</a>
									<div id="submenu-3" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-4" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_33.png" alt="Load Failed"> Gaming</a>
									<div id="submenu-4" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-5" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_34.png" alt="Load Failed"> Sport & Adventure</a>
									<div id="submenu-5" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-6" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_35.png" alt="Load Failed"> Huishouden</a>
									<div id="submenu-6" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-7" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_36.png" alt="Load Failed"> Smart Home</a>
									<div id="submenu-7" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-8" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_37.png" alt="Load Failed"> Verzorging</a>
									<div id="submenu-8" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</li>

						<li><a href="#!">Over Ons</a></li>
						<li><a href="#!">Contact</a></li>

						<li class="li-white"><a href="#">Winkels</a></li>
						<li class="li-white"><a href="#">Zakelijks</a></li>

						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/uk.png" alt="flags"> English</a></li>
						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/france.png" alt="flags"> French</a></li>
						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/german.png" alt="flags"> German</a></li>

					</ul>
				</div>

			</div>
			<div class="overlay"></div>
		</div>
		<!-- header-section - end
		================================================== -->




		<!-- search-section for mobile - start
		================================================== -->
		<div class="row m-0 py-2 row-search d-md-none">
			<div class="col">
				<form>
					<div class="input-group">
					  <input type="search" class="form-control border-0" placeholder="Waar ben je naar op zoek?" aria-label="search">
					  <div class="input-group-append">
					    <button class="btn bg-black text-white" type="submit"><i class="fas fa-search"></i></button>
					  </div>
					</div>
				</form>
			</div>
		</div>
		<!-- search-section for mobile - end
		================================================== -->




		<!-- usp-section - start
		================================================== -->
		<section id="usp-section" class="usp-section d-none d-lg-block">
			<div class="container">
				<div class="usp-list ul-li clearfix">
					<ul class="clearfix">
						<li>
							<a href="#!">
								<span class="item-icon">
									<img src="assets/images/icons/icon_25.png" alt="icon_not_found">
								</span>
								Voor 19:00 besteld, de volgende dag in huis
							</a>
						</li>
						<li>
							<a href="#!">
								<span class="item-icon">
									<img src="assets/images/icons/icon_26.png" alt="icon_not_found">
								</span>
								Gratis retourneren
							</a>
						</li>
						<li>
							<a href="#!">
								<span class="item-icon">
									<img src="assets/images/icons/icon_27.png" alt="icon_not_found">
								</span>
								Thuisreparatie bij ongelukken
							</a>
						</li>
						<li>
							<a href="#!">
								<span class="item-icon">
									<img src="assets/images/icons/icon_28.png" alt="icon_not_found">
								</span>
								Achteraf betalen
							</a>
						</li>
						<li>
							<a href="#!">
								<span class="item-icon">
									<img src="assets/images/icons/icon_29.png" alt="icon_not_found">
								</span>
								Gespreid betalen
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- usp-section - end
		================================================== -->




		<!-- usp-section for mobile - start
		================================================== -->
		<div class="row m-0 d-lg-none my-3">
			<div class="col text-center p-0">
				<a class="text-secondary" href="#"><img src="assets/images/icons/icon_25.png" alt="icon_not_found"> Voor 19:00 besteld, de volgende dag in huis</a>
			</div>
		</div>
		<!-- usp-section for mobile - start
		================================================== -->




		<!-- product-details-section - start
		================================================== -->
		<section id="product-details-section" class="product-details-section clearfix">
			<div class="container">

				<div class="row">
					<div class="col">
							<h2 class="item-title">Apple iPhone X 64GB Space Gray</h2>
							<div class="rating-star mb-30 ul-li clearfix">
								<ul class="star-rating">
									<li><i class="fas fa-star fa-2x"></i></li>
									<li><i class="fas fa-star fa-2x"></i></li>
									<li><i class="fas fa-star fa-2x"></i></li>
									<li><i class="fas fa-star fa-2x"></i></li>
									<li><i class="fas fa-star fa-2x"></i></li>
								</ul>
							</div>
					</div>
				</div>

				<div class="row">
				    <!-- Side List -->
				    <div class="col-sm-12 col-md-2 col-lg-2">
				      <div class="row">
				        <div class="col bookmarks">
				          <div class="row product-small-holder">
				            <span class="col col-md-12 product-small-image bookmark1 active"><img src="assets/images/slider/side-1.png" alt="image_not_found"></span>
				            <span class="col col-md-12 product-small-image bookmark2"><img src="assets/images/slider/side-2.png" alt="image_not_found"></span>
				            <span class="col col-md-12 product-small-image bookmark3"><img src="assets/images/slider/side-3.png" alt="image_not_found"></span>
				            <span class="col col-md-12 product-small-image bookmark4"><img src="assets/images/slider/side-4.png" alt="image_not_found"></span>
				          </div>
				        </div>
				      </div>
				    </div>
				    <!-- /Side List --> 
				    
				    <!-- Main Product -->
				    <div class="col-sm-12 col-md-5 col-lg-6">
				      <div class="owl-carousel owlExample">
				        <div class="item" id="bookmark1">
				          <div class="main-product"> <img src="assets/images/slider/main-product.png" alt=""></div>
				        </div>
				        <div class="item" id="bookmark2">
				          <div class="main-product"> <img src="assets/images/slider/main-product.png" alt=""></div>
				        </div>
				        <div class="item" id="bookmark3">
				          <div class="main-product"> <img src="assets/images/slider/main-product.png" alt=""></div>
				        </div>
				        <div class="item" id="bookmark4">
				          <div class="main-product"> <img src="assets/images/slider/main-product.png" alt=""></div>
				        </div>
				      </div>
						<div class="tag-btns ul-li clearfix">
							<ul class="clearfix mx-auto">
								<!-- for desktop -->
								<li><a class="d-none d-md-block" href="#!">Bekijk de video <i class="fas fa-caret-right"></i></a></li>
								<li><a class="d-none d-md-block" href="#!">Vergelijk <i class="fas fa-caret-right"></i></a></li>
								<li><a class="d-none d-md-block" href="#!">Vragen over dit product? <i class="fas fa-caret-right"></i></a></li>
								<!-- for mobile -->
								<li><a class="d-md-none" href="#"><i class="fas fa-play-circle fa-lg"></i></a></li>
								<li><a class="d-md-none" href="#"><i class="fas fa-exchange-alt fa-lg"></i></a></li>
								<li><a class="d-md-none" href="#"><i class="fas fa-question-circle fa-lg"></i></a></li>
								<li><a class="d-md-none" href="#specifications-section"><i class="fas fa-info-circle fa-lg"></i></a></li>
							</ul>
						</div>
				    </div>
				    <!-- /Main Product --> 



					<div class="col-sm-12 col-md-5 col-lg-4">
						<div class="item-details-content">

							<div class="item-content">
								<h3 class="title-text">Selecteer een kleur</h3>
								<div class="color-select ul-li-left-right clearfix">
									<ul class="clearfix">
										<li>
											<div class="color-btn">
												<input id="color-1" type="radio" name="color-group">
												<label for="color-1">
													<img src="assets/images/color/img_1.png" alt="image_not_found">
												</label>
											</div>
										</li>
										<li>
											<div class="color-btn">
												<input id="color-2" type="radio" name="color-group">
												<label for="color-2">
													<img src="assets/images/color/img_2.png" alt="image_not_found">
												</label>
											</div>
										</li>
										<li>
											<div class="color-btn">
												<input id="color-3" type="radio" name="color-group">
												<label for="color-3">
													<img src="assets/images/color/img_3.png" alt="image_not_found">
												</label>
											</div>
										</li>
										<li>
											<div class="color-btn">
												<input id="color-4" type="radio" name="color-group">
												<label for="color-4">
													<img src="assets/images/color/img_4.png" alt="image_not_found">
												</label>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="item-content">
								<h3 class="title-text">Kies de gewenste opslag</h3>
								<div class="storage-select ul-li-left-right clearfix">
									<ul class="clearfix">
										<li>
											<div class="storage-btn">
												<input id="storage-1" type="radio" name="storage-btns-group">
												<label for="storage-1">32GB</label>
											</div>
										</li>
										<li>
											<div class="storage-btn">
												<input id="storage-2" type="radio" name="storage-btns-group">
												<label for="storage-2">64GB</label>
											</div>
										</li>
										<li>
											<div class="storage-btn">
												<input id="storage-3" type="radio" name="storage-btns-group">
												<label for="storage-3">128GB</label>
											</div>
										</li>
										<li>
											<div class="storage-btn">
												<input id="storage-4" type="radio" name="storage-btns-group">
												<label for="storage-4">256GB</label>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="item-content">
								<div class="info-list ul-li-block clearfix">
									<ul class="clearfix">
										<li>Garantietermijn: <strong>3 jaar</strong></li>
										<li>Voorraad status: <strong>Op voorraad</strong></li>
										<li>Levertijd: <strong>4 weken</strong></li>
										<li><strong>Verzendkosten retourbeleid</strong></li>
									</ul>
								</div>
							</div>

							<div class="item-content">
								<div class="payment-card">
									<img src="assets/images/card_2.png" alt="image_not_found">
								</div>
							</div>

							<div class="item-content">
								<div class="btns-group ul-li-block clearfix">
									<ul class="clearfix">
										<li>
											<span class="price-text">€899,- </span>
										</li>
										<li>
											<a href="#" class="btn add-to-cart-btn">
												<i class="fas fa-shopping-cart fa-lg mr-2"></i> 
												Plaats in winkelwagen
												<i class="fas fa-caret-right fa-lg ml-2"></i>
											</a>
										</li>
										<li>
											<a href="#" class="btn add-to-wish-btn">
												<i class="fas fa-heart fa-lg mr-2"></i> 
												Op verlanglijstje
											</a>
										</li>
										<li>
											<p class="mb-0">Bestel binnen de volgende</p>
											<h3>2 UREN, 17 MIN, 8 SEC </h3>
											<p class="mb-0">Voor zending vandaag</p>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>
				
			</div>
		</section>
		<!-- product-details-section - end
		================================================== -->





		<!-- featured-products-section - start
		================================================== -->
		<section id="featured-products-section" class="featured-products-section clearfix">
			<div class="container">
				<div class="row">

					<div class="col-lg-4 col-md-12 col-sm-12">
						<h3 class="title-text text-center">Andere bekeken ook</h3>
						<div class="row">
							<div class="col-sm-6">
								<div class="f-product-item text-center">
									<span class="item-title">iPhone X</span>
									<div class="item-image">
										<img src="assets/images/product/img_1.png" alt="image_not_found">
									</div>
									<a href="#!" class="details-btn bg-default-pink">Bekijk product <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="f-product-item text-center">
									<span class="item-title">iPhone X</span>
									<div class="item-image">
										<img src="assets/images/product/img_1.png" alt="image_not_found">
									</div>
									<a href="#!" class="details-btn bg-default-pink">Bekijk product <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-12 col-sm-12">
						<h3 class="title-text text-center">Combi Deals</h3>
						<div class="row">
							<div class="col-sm-6">
								<div class="f-product-item text-center">
									<span class="item-title">iPhone X</span>
									<div class="item-image">
										<img src="assets/images/product/img_1.png" alt="image_not_found">
									</div>
									<a href="#!" class="details-btn bg-default-blue">Bekijk product <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="f-product-item text-center">
									<span class="item-title">iPhone X</span>
									<div class="item-image">
										<img src="assets/images/product/img_1.png" alt="image_not_found">
									</div>
									<a href="#!" class="details-btn bg-default-blue">Bekijk product <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-12 col-sm-12">
						<h3 class="title-text text-center">Accessoires </h3>
						<div class="row">
							<div class="col-sm-6">
								<div class="f-product-item text-center">
									<span class="item-title">iPhone X</span>
									<div class="item-image">
										<img src="assets/images/product/img_1.png" alt="image_not_found">
									</div>
									<a href="#!" class="details-btn bg-default-black">Bekijk product <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="f-product-item text-center">
									<span class="item-title">iPhone X</span>
									<div class="item-image">
										<img src="assets/images/product/img_1.png" alt="image_not_found">
									</div>
									<a href="#!" class="details-btn bg-default-black">Bekijk product <i class="fas fa-caret-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- featured-products-section - end
		================================================== -->





		<!-- product-info-section - start
		================================================== -->
		<section id="product-info-section" class="product-info-section sec-ptb-100 clearfix">
			<div class="container">
				<div class="row justify-content-lg-start justify-content-md-center">

					<div class="col-lg-8 col-md-12 col-sm-12">
						<div class="info-list mb-60 ul-li clearfix">
							<h2 class="title-text mv-0">Productinformatie</h2>
							<p class="sub-title mb-30">Plus- en minpunten </p>
							<ul class="clearfix">
								<li>
									<i class="fas fa-plus-circle"></i>
									Dankzij de Qi ondersteuning en glazen behuizing laad je jouw iPhone nu ook draadloos op.
								</li>
								<li>
									<i class="fas fa-plus-circle"></i>
									Je ontgrendelt iPhone X simpelweg met 1 blik op je scherm dankzij Face ID.
								</li>
								<li>
									<i class="fas fa-plus-circle"></i>
									Deze iPhone heeft een dubbele camera; beide camera's beschikken over beeldstabilisatie voor superscherpe foto's.
								</li>
								<li>
									<i class="fas fa-minus-circle"></i>
									De camera zorgt voor een kleine uitstulping aan de achterkant.
								</li>
								<li>
									<i class="fas fa-minus-circle"></i>
									Er wordt geen Apple Lightning naar 3,5 mm Jack Adapter meegeleverd om je mini-jack koptelefoon aan te sluiten.
								</li>
							</ul>
						</div>

						<div class="product-description">
							<h2 class="title-text mb-30">Product description</h2>
							<p class="15">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							</p>
							<p class="mb-30">
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							</p>
							<button type="button" class="custom-btn bg-default-pink">Download handleiding <i class="fas fa-caret-down"></i></button>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-12">
						<aside id="sidebar-section" class="sidebar-section">
							<div class="info-list ul-li-block clearfix">
								<h3 class="title-text mb-30">Standaard meegeleverd</h3>
								<ul class="clearfix">
									<li><i class="fas fa-caret-right"></i> Iphone reparatie</li>
									<li><i class="fas fa-caret-right"></i> Samsung reparatie</li>
									<li><i class="fas fa-caret-right"></i> Huawei reparatie</li>
									<li><i class="fas fa-caret-right"></i> Sony reparatie</li>
									<li><i class="fas fa-caret-right"></i> Tablet reparatie</li>
									<li><i class="fas fa-caret-right"></i> Laptop reparatie</li>
									<li><i class="fas fa-caret-right"></i> Moederbord reparatie</li>
								</ul>
								<div class="image-container">
									<img src="assets/images/cat.png" alt="image_not_found">
								</div>
							</div>
						</aside>
					</div>
					
				</div>
			</div>
		</section>
		<!-- product-info-section - end
		================================================== -->





		<!-- specifications-section - start
		================================================== -->
		<section id="specifications-section" class="specifications-section clearfix">
			<div class="container">

				<div class="section-title mb-30">
					<h2 class="title-text"><span class="pink-color">Productspecificaties</span></h2>
				</div>
				
				<div class="table-container mb-30">
					<table class="table table-sm table-striped">
					    <colgroup>
					       <col span="1" style="width: 45%;">
					       <col span="1" style="width: 55%;">
					    </colgroup>


						<thead>
							<tr>
								<th scope="col"><b>Algemene eigenschappen</b></th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>SAT-category <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>Nog niet bekend</td>
							</tr>
							<tr>
								<td>Besturingssymteem <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>iOS</td>
							</tr>
							<tr>
								<td>Versie van iOS <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>iOS 11</td>
							</tr>
							<tr>
								<td>Type mobiele telefoon <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>Smartphone</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-container mb-30">
					<table class="table table-sm table-striped">
					    <colgroup>
					       <col span="1" style="width: 45%;">
					       <col span="1" style="width: 55%;">
					    </colgroup>


						<thead>
							<tr>
								<th scope="col"><b>Fysieke eigenschappen</b></th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Hoogte <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>14,36 cm</td>
							</tr>
							<tr>
								<td>Breedte <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>7,09 cm</td>
							</tr>
							<tr>
								<td>Diepte <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>0,77 cm</td>
							</tr>
							<tr>
								<td>Gewicht <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>174 g</td>
							</tr>
							<tr>
								<td>Kleur <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>Zwart</td>
							</tr>
							<tr>
								<td>Materiaal <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>Glas, Metaal</td>
							</tr>
							<tr>
								<td>Waterbestendig <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>IP-certificering <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>IP67</td>
							</tr>
							<tr>
								<td>Shockbestendig <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td><i class="fas fa-minus"></i></td>
							</tr>
							<tr>
								<td>Geluidsweergave <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>Stereo</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-container mb-30">
					<table class="table table-sm table-striped">
					    <colgroup>
					       <col span="1" style="width: 45%;">
					       <col span="1" style="width: 55%;">
					    </colgroup>


						<thead>
							<tr>
								<th scope="col"><b>Geheugen</b></th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Intern werkgeheugen (RAM) <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>3 GB</td>
							</tr>
							<tr>
								<td>Totale opslagcapaciteit <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>64 GB</td>
							</tr>
							<tr>
								<td>Geheugenkaartlezer <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td><i class="fas fa-minus"></i></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-container mb-30">
					<table class="table table-sm table-striped">
					    <colgroup>
					       <col span="1" style="width: 45%;">
					       <col span="1" style="width: 55%;">
					    </colgroup>


						<thead>
							<tr>
								<th scope="col"><b>Simkaart</b></th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>SIM-lock vrij <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>Type SIM-kaartslot <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>Nano sim</td>
							</tr>
							<tr>
								<td>Dual SIM <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td><i class="fas fa-minus"></i></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="table-container mb-30">
					<table class="table table-sm table-striped">
					    <colgroup>
					       <col span="1" style="width: 45%;">
					       <col span="1" style="width: 55%;">
					    </colgroup>


						<thead>
							<tr>
								<th scope="col"><b>Beeldscherm</b></th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Schermdiagonaal <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>5,8 "</td>
							</tr>
							<tr>
								<td>Resolutie hoogte</td>
								<td>2436 px</td>
							</tr>
							<tr>
								<td>Resolutie breedte</td>
								<td>1125 px</td>
							</tr>
							<tr>
								<td>Pixel-dichtheid</td>
								<td>458 ppi</td>
							</tr>
							<tr>
								<td>Touchscreen</td>
								<td><i class="fas fa-check"></i></td>
							</tr>
							<tr>
								<td>Gorilla Glass</td>
								<td><i class="fas fa-minus"></i></td>
							</tr>
							<tr>
								<td>Scherpte <i class="fas fa-question-circle" data-toggle="tooltip" data-placement="right" title="Tooltip on right"></i></td>
								<td>Quad HD (1440p)</td>
							</tr>
							<tr>
								<td>Schermtype</td>
								<td>OLED</td>
							</tr>
						</tbody>
					</table>
				</div>

				
				
			</div>
		</section>
		<!-- specifications-section - end
		================================================== -->






		<!-- sticky footer for mobile - start
		================================================== -->		
		<nav class="navbar fixed-bottom navbar-light bg-light d-md-none">
			<div class="row m-0 w-100">
				<div class="col text-center">
					<a href="#" class="btn btn-block bg-default-blue text-white">
						<i class="fas fa-shopping-cart mr-1"></i> 
						Plaats in winkelwagen
						<!-- <i class="fas fa-caret-right ml-1"></i> -->
					</a>
				</div>
				<div class="col text-center">
					<a href="#" class="btn btn-block btn-outline-secondary">
						<i class="far fa-heart"></i> 
					</a>
				</div>
			</div>
		</nav>
		<!-- sticky footer for mobile - end
		================================================== -->






		<!-- service-section - start
		================================================== -->
		<section  class="service-section sec-ptb-100 clearfix">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_11.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Kwaliteit</h3>
								<p class="mb-0">Reparaties van de beste kwaliteit</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_12.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Snelheid</h3>
								<p class="mb-0">30 minuten service</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_13.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">13.000</h3>
								<p class="mb-0">reparaties jaarlijks</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_14.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Garantie</h3>
								<p class="mb-0">Garantie op alle reparaties</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- service-section - end
		================================================== -->





		<!-- footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section sec-ptb-100 pt-0 clearfix">

			<div class="footer-content mb-60">
				<div class="container">
					<div class="row justify-content-lg-between">
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="row">

								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="useful-links ul-li-block clearfix">
										<div class="title-text">DIENSTEN</div>
										<ul class="clearfix">
											<li><a href="#!">Iphone reparatie</a></li>
											<li><a href="#!">Samsung reparatie</a></li>
											<li><a href="#!">Huawei reparatie</a></li>
											<li><a href="#!">Sony reparatie</a></li>
											<li><a href="#!">Tablet reparatie</a></li>
											<li><a href="#!">Laptop reparatie</a></li>
											<li><a href="#!">Moederbord reparatie</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="useful-links ul-li-block mb-60 clearfix">
										<div class="title-text">OVER ONS</div>
										<ul class="clearfix">
											<li><a href="#!">Contact</a></li>
											<li><a href="#!">Blog</a></li>
											<li><a href="#!">Over ons</a></li>
											<li><a href="#!">Werken bij ROS</a></li>
										</ul>
									</div>

									<div class="social-links ul-li clearfix">
										<ul class="clearfix">
											<li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="container">
				<div class="footer-bottom">

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="footer-menu ul-li clearfix">
								<ul class="clearfix">
									<li><a href="#!">Algemene voorwaarden</a></li>
									<li><a href="#!">Privacy statement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="payment-card">
								<img src="assets/images/card.png" alt="image_not_found">
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="bottom-deco-bg" style="background-image: url(assets/images/bg-shape-6.png);"></div>
		</footer>
		<!-- footer-section - end
		================================================== -->





		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- google - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- select - jquery include -->
        <script src="assets/js/jquery.nice-select.min.js"></script>

		<!-- mobile - jquery include menu -->
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

		<!-- Script for Bootstrap tooltip in specification table -->
		<script>
			$(function () {
			  $('[data-toggle="tooltip"]').tooltip()
			})
		</script>

		<script>
			$(document).ready(function() {

			    // Put your offset checking in a function
			    function checkOffset() {
			        if ($(".header-middle").offset().top > 50) {
			            $(".header-bottom").addClass("hide-head");
			        }     
			        else {
			            $(".header-bottom").removeClass("hide-head");
			        }
			    }

			    // Run it when the page loads
			    checkOffset();


			    // Run function when scrolling
			    $(window).scroll(function() {
			        checkOffset();
			    });
			});		
		</script>

	</body>
</html>