<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Shopping Cart - Mobiphone</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite-icon.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	</head>


	<body class="home-page space-3">





		<!-- backtotop - start -->
		<div id="thetop"></div>
		<div id="backtotop">
			<a href="#" id="scroll">
				<i class="far fa-arrow-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<!-- <div id="preloader"></div> -->
		<!-- preloader - end -->

		<!-- repair btn - start -->
		<a href="#!" class="repari-btn">MIJN REPARATIE <i class="fas fa-shopping-cart"></i></a>
		<!-- repair btn - end -->





		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section sticky-header clearfix d-none d-md-block">
			<div class="header-3">
				<div class="header-top bg-light-gray">
					<div class="container-fluid">
						<div class="contact-info ul-li-right clearfix">
							<ul class="clearfix">
								<li><i class="fas fa-home-lg-alt"></i> info@mobiphone.nl</li>
								<li><i class="fas fa-envelope"></i> info@mobiphone.nl</li>
								<li><i class="fas fa-phone"></i> 0800 45567</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="header-middle bg-default-pink">
					<div class="container-fluid">
						<div class="row">

							<div class="col-lg-4 col-md-4 col-sm-12">
								<div class="brand-logo clearfix">
									<a href="#!" class="brand-link float-left">
										<img src="assets/images/logo/logo_1.png" alt="logo_not_found">
									</a>
								</div>
							</div>

							<div class="col-lg-6 col-md-6 col-sm-12">
								<div class="items-list ul-li-left clearfix">
									<ul class="clearfix">
										<li>
											<div class="form-item">
												<input name="search" type="search" placeholder="Waar ben je naar op zoek?">
												<button type="submit" class="submit-btn"><i class="fal fa-search"></i></button>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 col-md-2">
								<div class="items-list ul-li-right clearfix">
									<ul class="clearfix">
										<li>
											<button type="button" class="cart-btn">
												<i class="fas fa-shopping-cart"></i>
											</button>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="header-bottom bg-default-pink">
					<div class="container">
						<div class="tab-menu">
							<ul class="nav" role="tablist">
								<li>
									<a class="active" data-toggle="tab" href="#categorien-tab">categorien</a>
								</li>
								<li><a href="#!">reparaties</a></li>
								<li><a href="#!">zakelijk</a></li>
								<li><a href="#!">contact</a></li>
								<li><a href="#!">over ons</a></li>
							</ul>
						</div>
					</div>
					<div class="tab-content bg-white">
						<div id="categorien-tab" class="tab-pane active">
							<div class="container position-relative">
								<div class="categorien-tab-menu">
									<ul class="nav" role="tablist">
										<li>
											<a data-toggle="tab" href="#smartphones-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_30.png" alt="icon_not_found">
												</span>
												Smartphones
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#accessories-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_31.png" alt="icon_not_found">
												</span>
												Computers, tablet & laptops
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#media-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_32.png" alt="icon_not_found">
												</span>
												Beeld & geluid
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#gaming-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_33.png" alt="icon_not_found">
												</span>
												Gaming
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#sport-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_34.png" alt="icon_not_found">
												</span>
												Sport & Adventure
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#household-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_35.png" alt="icon_not_found">
												</span>
												Huishouden
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#smarthome-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_36.png" alt="icon_not_found">
												</span>
												Smart Home
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#care-tab">
												<span class="icon">
													<img src="assets/images/icons/icon_37.png" alt="icon_not_found">
												</span>
												Verzorging
											</a>
										</li>
									</ul>
								</div>

								<div class="tab-content">
									<div id="smartphones-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Smartphones</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="accessories-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Computers, tablet & laptops</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="media-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Beeld & geluid</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="gaming-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Gaming</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="sport-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Sport & Adventure</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="household-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Huishouden</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="smarthome-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Smart Home</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>

									<div id="care-tab" class="tab-pane fade">
										<div class="section-title mb-15">
											<h2 class="title-text mb-0"><span class="pink-color text-uppercase">Verzorging</span></h2>
										</div>
										<div class="row">
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">iPhones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Unbreakable phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Sport and Adventure phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Game Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Refurbished</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Redemtion Phones</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Nieuwe merken</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Senioren Toestellen</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
											<div class="col-lg-3 col-md-4 col-sm-12">
												<div class="useful-links ul-li-block clearfix">
													<h3 class="item-title">Hoesjes</h3>
													<ul class="clearfix">
														<li><a href="#!">Subcategorie</a></li>
														<li><a href="#!">Subcategorie</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</header>


            <nav class="navbar navbar-dark navbar-custom d-md-none">

                    <button type="button" class="mobile-menu-btn text-white">
                        <i class="fas fa-bars"></i>
                    </button>

                    <a class="navbar-brand p-0 mx-auto" href="#">
                        <img src="assets/images/logo/logo.png" alt="logo_not_found">
                    </a>

                    <div>
                        <a class="text-white" href="#"><i class="far fa-user-circle fa-lg"></i></a>
                        <a class="text-white" href="#"><i class="fas fa-heart fa-lg"></i></a>
                        <a class="text-white" href="#"><i class="fas fa-shopping-cart fa-lg"></i></a>
                    </div>

            </nav>


		<div class="sidebar-menu-wrapper">
			<div id="sidebar-menu" class="sidebar-menu">

				<div class="sidebar-header">
					<h5>Menu</h5>
				</div>

				<div class="dismiss">
					<span class="close-btn"><i class="fal fa-times"></i></span>
				</div>

				<div class="menu-list ul-li-block mb-60 clearfix">
					<ul class="clearfix p-0">
						<li><a href="#!">Reparaties</a></li>


						<li id="category-menu-list" class="li-white menu-list-2 ul-li-block clearfix">
							<ul class="clearfix">

								<li class="menu-item-has-child">
									<a href="#submenu-1" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_31.png" alt="Load Failed"> Computers, tablet & laptops</a>
									<div id="submenu-1" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<ul class="clearfix">
											<li>
												<a href="#submenu-2.1" data-toggle="collapse" aria-expanded="false">Laptops</a>
												<div id="submenu-2.1" class="sub-menu-2 collapse ul-li-block clearfix">
													<ul class="clearfix">
														<li><a href="#!">Mackbooks</a></li>
														<li><a href="#!">Windows laptops</a></li>
														<li><a href="#!">Gaming laptops</a></li>
														<li><a href="#!">Chromebooks</a></li>
														<li><a href="#!">Zakelijks laptops</a></li>
														<li><a href="#!">Student laptops</a></li>
														<li><a href="#!">Budget laptops</a></li>
														<li><a href="#!">Redemtion laptops</a></li>
													</ul>
												</div>
											</li>
											<li><a href="#!">Tablets</a></li>
											<li><a href="#!">Monitoren</a></li>
											<li><a href="#!">Computer Accessories</a></li>
											<li><a href="#!">Randapparature</a></li>
											<li><a href="#!">Tablet Accessories</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-2" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_30.png" alt="Load Failed"> Smartphones</a>
									<div id="submenu-2" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-3" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_32.png" alt="Load Failed"> Beeld & geluid</a>
									<div id="submenu-3" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-4" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_33.png" alt="Load Failed"> Gaming</a>
									<div id="submenu-4" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-5" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_34.png" alt="Load Failed"> Sport & Adventure</a>
									<div id="submenu-5" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-6" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_35.png" alt="Load Failed"> Huishouden</a>
									<div id="submenu-6" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-7" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_36.png" alt="Load Failed"> Smart Home</a>
									<div id="submenu-7" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>

								<li class="menu-item-has-child">
									<a href="#submenu-8" data-toggle="collapse" aria-expanded="false">
										<img src="assets/images/icons/icon_37.png" alt="Load Failed"> Verzorging</a>
									<div id="submenu-8" class="sub-menu collapse ul-li-block clearfix" data-parent="#category-menu-list">
										<h3 class="item-title">Merken</h3>
										<ul class="clearfix">
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
											<li><a href="#!">Subcategorie</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</li>

						<li><a href="#!">Over Ons</a></li>
						<li><a href="#!">Contact</a></li>

						<li class="li-white"><a href="#">Winkels</a></li>
						<li class="li-white"><a href="#">Zakelijks</a></li>

						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/uk.png" alt="flags"> English</a></li>
						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/france.png" alt="flags"> French</a></li>
						<li class="li-white"><a href="#"><img class="rounded-circle" src="assets/images/flags/german.png" alt="flags"> German</a></li>

					</ul>
				</div>

			</div>
			<div class="overlay"></div>
		</div>
		<!-- header-section - end
		================================================== -->



		<!-- search-section for mobile - start
		================================================== -->
		<div class="row m-0 py-2 row-search d-md-none">
			<div class="col">
				<form>
					<div class="input-group">
					  <input type="search" class="form-control border-0" placeholder="Waar ben je naar op zoek?" aria-label="search">
					  <div class="input-group-append">
					    <button class="btn bg-black text-white" type="submit"><i class="fas fa-search"></i></button>
					  </div>
					</div>
				</form>
			</div>
		</div>
		<!-- search-section for mobile - end
		================================================== -->



		<!-- shopping-cart-section - start
		================================================== -->
		<section class="shoping-cart mt-5">
		  <div class="container">
		    <div class="row section-title">
		      <h1 class="col-sm-6">WINKELWAGEN</h1>
		      <div class="col-sm-6 text-right p-0 d-none d-md-block">
		        <button class="btn btn-lg btn-yellow py-2"><b>Bestelling plaatsen </b><i class="fas fa-chevron-right ml-2" aria-hidden="true"></i></button>
		      </div>
		    </div>
		    <div class="row"> 
		      <!-- Shoping Cart Left -->
		      <div class="col-sm-8">
		        <div class="col-sm-12 overview-inner"> 
		          <!-- OVERVIEW TABLE -->
		          <div class="col-sm-12">
		            <div class="row">
		            	<div class="table-responsive d-none d-md-block">
		              <table class="overview-table mt-3">
		                <tbody>
		                  <!-- Table Row -->
		                  <tr>
		                    <td class="table-image"><img src="assets/images/order/overview-1.png" alt="image_not_found"></td>
		                    <td class="table-price">€270,95</td>
		                    <td class="table-detail">Mod tempor incididunt ut labore</td>
		                    <td class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="1">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€270,95</td>
		                  </tr>
		                  <!-- /Table Row --> 
		                  <!-- Table Row -->
		                  <tr>
		                    <td class="table-image"><img src="assets/images/order/overview-2.png" alt="image_not_found"></td>
		                    <td class="table-price">€80</td>
		                    <td class="table-detail">Consectetur adipisicing elit adipisicing adipisicing</td>
		                    <td class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="2">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€160</td>
		                  </tr>
		                  <!-- /Table Row --> 
		                  <!-- Table Row -->
		                  <tr>
		                    <td class="table-image"><img src="assets/images/order/overview-3.png" alt="image_not_found"></td>
		                    <td class="table-price">€35</td>
		                    <td class="table-detail">Risus commodo viverra maecenas </td>
		                    <td class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="1">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€35</td>
		                  </tr>
		                  <!-- /Table Row --> 
		                  <!-- Table Row -->
		                  <tr>
		                    <td class="table-image"><img src="assets/images/order/overview-4.png" alt="image_not_found"></td>
		                    <td class="table-price">€46</td>
		                    <td class="table-detail">Quis ipsum suspendisse</td>
		                    <td class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="1">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€46</td>
		                  </tr>
		                  <!-- /Table Row --> 
		                  <!-- Table Row -->
		                  <tr>
		                    <td class="table-image"><img src="assets/images/order/overview-5.png" alt="image_not_found"></td>
		                    <td class="table-price">€4000</td>
		                    <td class="table-detail">Viverra maecenas accumsan facilisis</td>
		                    <td class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="2">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€8000</td>
		                  </tr>
		                  <!-- /Table Row -->
		                </tbody>
		              </table>

		            	</div>


		            	<!-- For mobile version -->


		            	<div class="table-responsive d-md-none">
		              <table class="overview-table mt-3">
		                <tbody>
		                  <!-- Table Row -->
		                  <tr>
		                    <td rowspan="2" colspan="2" class="table-image"><img src="assets/images/order/overview-1.png" alt="image_not_found"></td>
		                    <td colspan="3" class="table-detail">Mod tempor incididunt ut labore</td>
		                  </tr>
		                  <!--  -->
		                  <tr>
		                    <td colspan="2" class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="1">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€270,95</td>
		                  </tr>
		                  <!-- /Table Row -->
		                  <!-- Table Row -->
		                  <tr>
		                    <td rowspan="2" colspan="2" class="table-image"><img src="assets/images/order/overview-2.png" alt="image_not_found"></td>
		                    <td colspan="3" class="table-detail">Consectetur adipisicing elit adipisicing adipisicing</td>
		                  </tr>
		                  <!--  -->
		                  <tr>
		                    <td colspan="2" class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="2">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€160</td>
		                  </tr>
		                  <!-- /Table Row -->
		                  <!-- Table Row -->
		                  <tr>
		                    <td rowspan="2" colspan="2" class="table-image"><img src="assets/images/order/overview-3.png" alt="image_not_found"></td>
		                    <td colspan="3" class="table-detail">Risus commodo viverra maecenas</td>
		                  </tr>
		                  <!--  -->
		                  <tr>
		                    <td colspan="2" class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="1">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€35</td>
		                  </tr>
		                  <!-- /Table Row -->
		                  <!-- Table Row -->
		                  <tr>
		                    <td rowspan="2" colspan="2" class="table-image"><img src="assets/images/order/overview-4.png" alt="image_not_found"></td>
		                    <td colspan="3" class="table-detail">Quis ipsum suspendisse</td>
		                  </tr>
		                  <!--  -->
		                  <tr>
		                    <td colspan="2" class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="1">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€46</td>
		                  </tr>
		                  <!-- /Table Row -->
		                  <!-- Table Row -->
		                  <tr>
		                    <td rowspan="2" colspan="2" class="table-image"><img src="assets/images/order/overview-5.png" alt="image_not_found"></td>
		                    <td colspan="3" class="table-detail">Viverra maecenas accumsan facilisis</td>
		                  </tr>
		                  <!--  -->
		                  <tr>
		                    <td colspan="2" class="type-number"><span class="quantity">
		                      <input type="number" min="1" max="9" step="1" value="2">
		                      <div class="quantity-nav">
		                        <div class="quantity-button quantity-up">+</div>
		                        <div class="quantity-button quantity-down">-</div>
		                      </div>
		                      </span></td>
		                    <td class="table-total-price">€8000</td>
		                  </tr>
		                  <!-- /Table Row -->
		                </tbody>
		              </table>

		            	</div>




		              <!-- Grand Total -->
		              <div class="grand-total">
		                <table>
		                  <tbody>
		                    <!-- Table Row -->
		                    <tr>
		                      <td class="price-left">TOTAAL</td>
		                      <td class="price-right">€69,50,-</td>
		                    </tr>
		                    <!-- Table Row --> 
		                    <!-- Table Row -->
		                    <tr>
		                      <td class="price-left">VERZENDKOSTEN</td>
		                      <td class="price-right">€3,95,-</td>
		                    </tr>
		                    <!-- Table Row --> 
		                    <!-- Table Row -->
		                    <tr>
		                      <td class="price-left">BTW 21%</td>
		                      <td class="price-right">€14,59,-</td>
		                    </tr>
		                    <!-- Table Row -->
		                  </tbody>
		                </table>
		              </div>
		              <!-- /Grand Total -->
		            </div>

		          </div>
		          <!-- /OVERVIEW TABLE -->
		              <div class="row m-0">
		              	<div class="col-sm-12 p-0">
			              <div class="brand-total-block ml-auto">
			              	<div class="row m-0 p-0">
			              		<div class="col p-0 m-0 text-left">
			              			<span>Totaal</span>
			              		</div>
			              		<div class="col p-0 m-0 text-right">
			              			<h4>€84,10,-</h4>
			              		</div>
			              	</div>
			              </div>		
		              	</div>
		              	<div class="col-sm-12 p-0 text-right mt-2 d-none d-md-block">
		              		<button class="btn btn-lg btn-yellow py-2"><b>Bestelling plaatsen </b><i class="fas fa-chevron-right ml-2"></i></button>
		              	</div>
		              </div>
		        </div>
		      </div>
		      <!-- /Shoping Cart Left --> 
		      
		      <!-- Shoping Cart Right -->
		      <div class="col-sm-4 shiping-method-inner"> 
		        
		        <!-- Delivery Left -->
		        <div class="col-sm-12 deliver-to mt-3">
		          <h4 class="text-center">BEZORGEN</h4>
		          
		          <!-- Detail-Box -->
		          <div class="delivery-detail-box">
		            <h5>DONDERDAG   14-08-19</h5>
		            <label class="check-box">
		            <p>13:30 - 16:00</p>
		            <input type="checkbox">
		            <span class="checkmark"></span>
		            </label>
		            <label class="check-box">
		            <p>16:00 - 21:00   (avond + 1,95)</p>
		            <input type="checkbox" checked="checked">
		            <span class="checkmark"></span>
		            </label>
		          </div>
		          <!-- /Detail-Box --> 
		          
		          <!-- Detail-Box -->
		          <div class="delivery-detail-box">
		            <h5>Vrijdag   15-08-19</h5>
		            <label class="check-box">
		            <p>13:30 - 16:00</p>
		            <input type="checkbox">
		            <span class="checkmark"></span>
		            </label>
		            <label class="check-box">
		            <p>16:00 - 21:00   (avond + 1,95)</p>
		            <input type="checkbox">
		            <span class="checkmark"></span>
		            </label>
		          </div>
		          <!-- /Detail-Box -->

		          <h4 class="text-center">OF OPHALEN</h4>
		          
		          <!-- Detail-Box -->
		          <div class="delivery-detail-box">
		            <h5>DONDERDAG   14-08-19</h5>
		            <label class="check-box">
		            <p>Vanaf 09:00</p>
		            <input type="checkbox">
		            <span class="checkmark"></span>
		            </label>
		          </div>
		          <!-- /Detail-Box --> 

		          <!-- Detail-Box -->
		          <div class="delivery-detail-box">
		          	<a class="btn btn-block bg-default-blue text-white" href=""><b>Kies een ander afhaalpunt </b><i class="fas fa-plus ml-2"></i></a>
		          </div>
		          <!-- /Detail-Box -->
		          
		        </div>
		        <!-- /Delivery Left -->
		        
		      </div>
		      <!-- /Shoping Cart Right -->
		      
		    </div>
		  </div>
		</section>
		<!-- shopping-cart-section - end
		================================================== -->


		<!-- featured-product - start
		================================================== -->
		<section class="featured-product my-5">
		  <div class="container">
		    <div class="row"> 
		      <!-- Mobile -->
		      <div class="col-sm-4 mobile-part">
		        <div class="row text-center">
		          <h4 class="w-100">Andere bekeken ook</h4>
		          <!-- Feature Box -->
		          <div class="col-sm-6 featured-box-holder">
		            <div class="featured-box">
		              <p>iPhone X</p>
		              <img src="assets/images/feature-1.png" alt="image_not_found"> <a href="#">Bekijk product<i class="fas fa-caret-right" aria-hidden="true"></i></a> </div>
		          </div>
		          <!-- Feature Box --> 
		          <!-- Feature Box -->
		          <div class="col-sm-6 featured-box-holder">
		            <div class="featured-box">
		              <p>iPhone 8 Plus</p>
		              <img src="assets/images/feature-2.png" alt="image_not_found"> <a href="#">Bekijk product<i class="fas fa-caret-right" aria-hidden="true"></i></a> </div>
		          </div>
		          <!-- Feature Box --> 
		        </div>
		      </div>
		      <!-- /Mobile --> 
		      
		      <!-- Combo -->
		      <div class="col-sm-4 combo">
		        <div class="row text-center">
		          <h4 class="w-100">Combi Deals</h4>
		          <!-- Feature Box -->
		          <div class="col-sm-6 featured-box-holder">
		            <div class="featured-box">
		              <p>Draadloze oplader</p>
		              <img src="assets/images/feature-3.png" alt="image_not_found"> <a href="#">Plaats in winkelwagen<i class="fas fa-caret-right" aria-hidden="true"></i></a> </div>
		          </div>
		          <!-- Feature Box --> 
		          <!-- Feature Box -->
		          <div class="col-sm-6 featured-box-holder">
		            <div class="featured-box">
		              <p>Book case</p>
		              <img src="assets/images/feature-4.png" alt="image_not_found"> <a href="#">Plaats in winkelwagen<i class="fas fa-caret-right" aria-hidden="true"></i></a> </div>
		          </div>
		          <!-- Feature Box --> 
		        </div>
		      </div>
		      <!-- /Combo --> 
		      
		      <!-- Combo -->
		      <div class="col-sm-4 accessoires">
		        <div class="row text-center">
		          <h4 class="w-100">Accessoires</h4>
		          <!-- Feature Box -->
		          <div class="col-sm-6 featured-box-holder">
		            <div class="featured-box">
		              <p>Draadloze oplader</p>
		              <img src="assets/images/feature-5.png" alt="image_not_found"> <a href="#">Plaats in winkelwagen<i class="fas fa-caret-right" aria-hidden="true"></i></a> </div>
		          </div>
		          <!-- Feature Box --> 
		          <!-- Feature Box -->
		          <div class="col-sm-6 featured-box-holder">
		            <div class="featured-box">
		              <p>Kabels</p>
		              <img src="assets/images/feature-6.png" alt="image_not_found"> <a href="#">Plaats in winkelwagen<i class="fas fa-caret-right" aria-hidden="true"></i></a> </div>
		          </div>
		          <!-- Feature Box --> 
		        </div>
		      </div>
		      <!-- /Combo --> 
		      
		    </div>
		  </div>
		</section>
		<!-- featured-product - end
		================================================== -->



		<!-- sticky footer for mobile - start
		================================================== -->		
		<nav class="navbar fixed-bottom navbar-light bg-light d-md-none">
			<div class="row m-0 w-100">
				<div class="col text-center">
					<a href="#" class="btn btn-block btn-outline-dark">
						<b>Verder winkelen</b>
					</a>
				</div>
				<div class="col text-center">
					<a href="#" class="btn btn-block bg-yellow text-black">
						<b>Bestelling plaatsen</b>
						<i class="fas fa-caret-right ml-1"></i> 
					</a>
				</div>
			</div>
		</nav>
		<!-- sticky footer for mobile - end
		================================================== -->



		<!-- service-section - start
		================================================== -->
		<section  class="service-section sec-ptb-100 pt-0 clearfix">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_11.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Kwaliteit</h3>
								<p class="mb-0">Reparaties van de beste kwaliteit</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_12.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Snelheid</h3>
								<p class="mb-0">30 minuten service</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_13.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">13.000</h3>
								<p class="mb-0">reparaties jaarlijks</p>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="service-item-2">
							<div class="item-icon">
								<img src="assets/images/icons/icon_14.png" alt="icon_not_found">
							</div>
							<div class="item-content">
								<h3 class="item-title">Garantie</h3>
								<p class="mb-0">Garantie op alle reparaties</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- service-section - end
		================================================== -->



		<!-- footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section sec-ptb-100 pt-0 clearfix">

			<div class="footer-content mb-60">
				<div class="container">
					<div class="row justify-content-lg-between">
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="row">

								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="useful-links ul-li-block clearfix">
										<div class="title-text">DIENSTEN</div>
										<ul class="clearfix">
											<li><a href="#!">Iphone reparatie</a></li>
											<li><a href="#!">Samsung reparatie</a></li>
											<li><a href="#!">Huawei reparatie</a></li>
											<li><a href="#!">Sony reparatie</a></li>
											<li><a href="#!">Tablet reparatie</a></li>
											<li><a href="#!">Laptop reparatie</a></li>
											<li><a href="#!">Moederbord reparatie</a></li>
										</ul>
									</div>
								</div>

								<div class="col-lg-6 col-md-6 col-sm-12">
									<div class="useful-links ul-li-block mb-60 clearfix">
										<div class="title-text">OVER ONS</div>
										<ul class="clearfix">
											<li><a href="#!">Contact</a></li>
											<li><a href="#!">Blog</a></li>
											<li><a href="#!">Over ons</a></li>
											<li><a href="#!">Werken bij ROS</a></li>
										</ul>
									</div>

									<div class="social-links ul-li clearfix">
										<ul class="clearfix">
											<li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
											<li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#!"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#!"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>

					</div>
				</div>
			</div>

			<div class="container">
				<div class="footer-bottom">

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="footer-menu ul-li clearfix">
								<ul class="clearfix">
									<li><a href="#!">Algemene voorwaarden</a></li>
									<li><a href="#!">Privacy statement</a></li>
								</ul>
							</div>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="payment-card">
								<img src="assets/images/card.png" alt="image_not_found">
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="bottom-deco-bg" style="background-image: url(assets/images/bg-shape-6.png);"></div>
		</footer>
		<!-- footer-section - end
		================================================== -->





		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- google - jquery include -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
        <script src="assets/js/gmaps.js"></script>

		<!-- carousel - jquery include -->
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- select - jquery include -->
        <script src="assets/js/jquery.nice-select.min.js"></script>

		<!-- mobile - jquery include menu -->
        <script src="assets/js/jquery.mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="assets/js/custom.js"></script>

	</body>
</html>